@media only screen and (max-width: 1900px) {
    .project-help-con .wrapper:after{
        display: none;
    }

}
@media only screen and (max-width: 1600px) {
    .project-bg-title{
        display: none;
    }
    .header-con .navbar-nav {
        gap: 32px;
        margin-right: 28px;
    }
    .header-con {
        padding-right: 25px;
    }
    .banner-con {
        padding: 250px 0 245px;
    }
    .padding-top {
        padding-top: 140px;
    }
    .padding-bottom {
        padding-bottom: 140px;
    }
    h1 {
        font-size: 72px;
        line-height: 78px;
    }
    .banner-title > span {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .banner-title p {
        margin-bottom: 34px;
    }
    .banner-contact-con:after {
        height: 100%;
    }
    .banner-contact-con {
        padding: 144px 0;
    }
    .phone-icon i {
        width: 126px;
        height: 126px;
        font-size: 56px;
    }
    .generic-box-txt > span {
        margin-bottom: 26px;
    }
    h2 {
        font-size: 58px;
        line-height: 66px;
    }
    .generic-box-txt h2 {
        margin-bottom: 30px;
    }
    .generic-box-txt > p {
        margin-bottom: 36px;
    }
    .email-con {
        margin-bottom: 36px;
    }
    .help-img2 {
        bottom: -28px;
    }
    .static-box {
        padding: 56px 84px;
    }
    .service-title {
        margin-bottom: 68px;
    }
    .service-box {
        margin-bottom: 60px;
    }
    h3 {
        font-size: 38px;
        line-height: 38px;
    }
    .service-details span {
        margin-bottom: 26px;
    }
    .service-details p {
        margin-bottom: 26px;
    }
    .card {
        margin-bottom: 30px;
    }
    .price-con .generic-title h2 {
        padding: 0 80px;
        margin-bottom: 84px;
    }
    .price-box-item {
        padding: 46px 60px 46px 50px;
    }
    .experience-con .generic-title h2 {
        margin-bottom: 78px;
    }
    .project-title {
        margin-bottom: 70px;
    }
    .project-box {
        margin-bottom: 90px;
    }
    .contact-con .generic-title h2 {
        margin-bottom: 60px;
    }
    .blog-con .generic-title h2 {
        margin-bottom: 76px;
    }
    .generic-title span {
        margin-bottom: 18px;
    }
    #blog-slider .owl-stage-outer {
        margin-bottom: 55px;
    }
    .customer-slider-item {
        padding: 50px 42px;
    }
    .sponsor-con {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .faq-con .generic-title h2 {
        margin-bottom: 78px;
    }
    .faq-box .card-header h5 button {
        padding: 35px 33px 36px;
    }
    .faq-box .card-body {
        padding: 32px 35px 14px;
    }
    .footer-con {
        padding-top: 95px;
        padding-bottom: 40px;
    }
    .footer-box {
        margin-bottom: 30px;
        padding-bottom: 70px;
    }
    .index2-banner {
        padding-top: 330px;
        padding-bottom: 275px;
    }
    .index2-banner-txt1 h1 {
        margin-bottom: 50px;
    }
    .index2-banner-txt2 p {
        margin-bottom: 56px;
    }
    .index2-service-box {
        gap: 30px;
        grid-template-columns: 47.5% 50%;
    }
    .wrapper2{
        padding: 0 15px;
    }
    .team-box {
        gap: 24px;
    }
    #index2-customer-slider .owl-nav button.owl-prev {
        left: -47px;
    }
    #index2-customer-slider .owl-nav button.owl-next {
        right: -47px;
    }
    .index2-blog-box {
        gap: 23px;
    }
    .project-help-con .wrapper:after{
        display: none;
    }
    .index2-service-content > span {
        margin-bottom: 20px;
    }
    .index2-service-content h2 {
        margin-bottom: 26px;
    }
    .index2-service-content p {
        margin-bottom: 43px;
    }
    .index2-service-list ul li {
        margin-bottom: 48px;
        padding-bottom: 38px;
    }
    .index2-service-list-content h5 {
        margin-bottom: 14px;
    }
    .skills {
        margin: 0 0 88px;
    }
    .progress-title h2 {
        margin-bottom: 32px;
    }
    .progress-title h2 .line-shape:after {
        width: 325px;
        background-size: contain;
    }
    .progress-title ul {
        margin-bottom: 52px;
    }
    .index2-static-con {
        padding: 58px 0;
    }
    .index2-project-con .generic-title h2 {
        margin-bottom: 64px;
    }
    .index2-project-box {
        margin-bottom: 94px;
    }
    .autoplay-slidertitle h2 {
        font-size: 29px;
        line-height: 29px;
    }
    .autoplay-slider1 h2 {
        margin-bottom: 35px;
    }
    .index2-help-con .line-shape:after {
        width: 326px;
        background-size: contain;
    }
    .index2-help-con, .index2-vison {
        padding-bottom: 220px;
    }
    .vision-tab .nav.nav-pills {
        margin-bottom: 36px;
    }
    .team-con .generic-title h2 {
        margin-bottom: 80px;
    }
    #index2-customer-slider {
        margin-bottom: 90px;
    }
    .index2-blog-box {
        margin-bottom: 90px;
    }
    .u-top-img:after, .u-down-img::before {
        width: 154px;
        height: 270px;
        background-size: contain;
    }
    .u-down-img::before {
        right: 0;
        background-size: contain;
    }
    
}
@media only screen and (max-width: 1440px) {
    .banner-model .modal-body {
        height: 500px;
    }
    #index2-customer-slider .owl-nav button {
        top: 22px;
        margin: 0;
        position: relative;
        transform: none;
    }
    #index2-customer-slider .owl-nav button.owl-prev {
        left: 0;
    }
    #index2-customer-slider .owl-nav button.owl-next {
        right: -10px;
    }
    .success-img2 {
        bottom: -36px;
    }
    .service-details p {
        margin-bottom: 18px;
    }
    .wrapper {
        padding-left: 15px;
        padding-right: 15px;
      }
    .blog-main-box {
        gap: 27px;
    }
    .contact-information-con .generic-title h2 {
        margin-bottom: 76px;
    }
    .contact-information-item {
        padding: 56px 50px 48px;
    }
    .contact-information-item figure {
        margin: 0 auto 24px;
    }
    .map-con iframe {
        height: 420px;
    }
    .sub-banner-txt h1 {
        margin-bottom: 24px;
    }
    .sub-banner-con {
        padding: 190px 0 160px;
    }
    .banner-con {
        padding: 240px 0 235px;
    }
    .banner-title > span {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 14px;
    }
    h1 {
        font-size: 62px;
        line-height: 70px;
    }
    .banner-title p {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 32px;
    }
    .banner-btn .appointment-btn {
        padding: 23px 42px 24px 42px;
    }
    .banner-contact-con:after {
        height: 100%;
    }
    .phone-icon i {
        width: 120px;
        height: 120px;
        font-size: 50px;
    }   
    .banner-number-con {
        gap: 48px;
    }
    .generic-box-img img {
        width: 100%;
    }
    h2 {
        font-size: 52px;
        line-height: 62px;
    }
    .generic-box-txt h2 {
        margin-bottom: 26px;
    }
    .generic-box-txt > span {
        margin-bottom: 22px;
    }
    .generic-box-txt > p {
        margin-bottom: 32px;
    }
    .email-con span {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .email-con a {
        font-size: 22px;
        line-height: 22px;
    }
    .generic-btn a {
        font-size: 18px;
        line-height: 18px;
        padding: 24px 31px;
    }
    .shape-img1:after {
        width: 438px;
        height: 615px;
    }
    .static-box {
        padding: 50px 70px;
    }
    .static-box li {
        padding-right: 58px;
    }
    .padding-top {
        padding-top: 120px;
    }
    .padding-bottom {
        padding-bottom: 120px;
    }
    h2 {
        font-size: 46px;
        line-height: 54px;
    }
    .service-title .generic-title span {
        margin-bottom: 20px;
    }
    .service-title {
        margin-bottom: 58px;
    }
    h3 {
        font-size: 34px;
        line-height: 36px;
    }
    .service-details span {
        font-size: 22px;
        line-height: 24px;
    }
    .service-details span {
        margin-bottom: 22px;
    }
    .service-btn a {
        padding: 18px 49px 18px 50px;
    }
    .service-img img{
        width: 100%;
    }
    .shape-img1:after {
        left: -3px;
    }
    .price-con .generic-title h2 {
        padding: 0 80px;
        margin-bottom: 74px;
    }
    .price-box-item ul {
        margin-bottom: 30px;
    }
    .experience-con .generic-title h2 {
        margin-bottom: 68px;
    }
    .generic-title span {
        margin-bottom: 14px;
    }
    .project-title {
        margin-bottom: 65px;
    }
    .project-box {
        gap: 24px;
        grid-template-columns: 32% 32% 32%;
    }
    .project-box {
        margin-bottom: 80px;
    }
    .veiw-btn a {
        padding: 22px 55px 23px;
    }
    .contact-con .generic-title h2 {
        margin-bottom: 54px;
    }
    .contact-form-img img {
        width: 100%;
    }    
    .contact-main-box {
        gap: 122px;
    }
    .form-con ul li input, .form-con ul li textarea {
        padding: 16px 20px 16px 18px;
    }
    .contact-form-img .shape-img1:after {
        height: 536px;
    }
    .blog-con .generic-title h2 {
        margin-bottom: 66px;
    }
    .blog-box-item figure {
        margin-bottom: 26px;
    }
    .blog-box-item h4 {
        margin-bottom: 16px;
    }
    #blog-slider .owl-stage-outer {
        margin-bottom: 45px;
    }
    .customer-review-txt span {
        margin-bottom: 18px;
    }
    .customer-review-txt h2 {
        margin-bottom: 16px;
    }
    .customer-review-txt p {
        margin-bottom: 26px;
    }
    .review-btn a {
        padding: 20px 16px 22px;
    }
    .customer-slider-item {
        padding: 42px 24px;
    }
    .customer-slider-item p {
        margin-bottom: 20px;
    }
    .customer-slider-item figure {
        margin-bottom: 20px;
    }
    .sponsor-con {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .faq-con .generic-title h2 {
        margin-bottom: 68px;
    }
    .faq-box .card-header h5 button {
        font-size: 22px;
        padding: 28px 29px;        
    }
    .faq-box .card-body {
        padding: 28px 35px 14px;
    }
    .footer-con {
        padding-top: 85px;
        padding-bottom: 30px;
    }
    .footer-logo a {
        margin-bottom: 18px;
    }
    .footer-box {
        margin-bottom: 24px;
        padding-bottom: 50px;
    }
    .footer-contact ul li:last-child {
        padding-right: 13px;
    }
    .banner-number-con {
        gap: 40px;
    }
    .index2-banner {
        padding-top: 310px;
        padding-bottom: 230px;
    }
    .index2-banner-txt1 h1 {
        line-height: 80px;
        margin-bottom: 42px;
    }
    .index2-banner-txt1 > span {
        font-size: 22px;
        margin-bottom: 6px;
    }
    .index2-banner-txt2 p {
        margin-bottom: 44px;
    }
    .index2-inner-banner {
        gap: 50px;
    }
    .index2-service-content > span {
        margin-bottom: 18px;
    }
    .index2-service-content h2 {
        margin-bottom: 22px;
    }
    .index2-service-content p {
        margin-bottom: 36px;
    }
    .index2-service-content .generic-btn2 {
        margin-bottom: 50px;
    }
    .index2-service-box {
        gap: 28px;
    }
    .index2-service-list ul li {
        margin-bottom: 40px;
        padding-bottom: 32px;
    }
    .index2-service-list-content h5 {
        margin-bottom: 11px;
    }
    .progress-con:after {
        width: 485px;
        height: 100%;
        background-size: contain;
    }
    .skills {
        margin: 0 0 82px;
    }
    .title-bar h5 {
        top: -35px;
    }
    .progress-title h2 {
        margin-bottom: 30px;
    }
    .progress-title ul {
        margin-bottom: 42px;
    }
    .index2-static-con {
        padding: 54px 0;
    }
    .index2-project-con .generic-title h2 {
        margin-bottom: 54px;
    }
    .index2-project-con .index2-project-box .index2-project-box-item:first-child,
    .index2-project-con .index2-project-box .index2-project-box-item:nth-child(2),
    .index2-project-con .index2-project-box .index2-project-box-item:nth-child(3){
        width: 31.77%;
    }
    .index2-project-con .index2-project-box .index2-project-box-item:nth-child(4),
    .index2-project-con .index2-project-box .index2-project-box-item:last-child{
        width: 48.8%;   
    }
    .index2-project-box {
        margin-bottom: 84px;
    }
    .autoplay-slider {
        padding: 58px 0;
    }
    .autoplay-slidertitle h2 {
        font-size: 25px;
        line-height: 25px;
    }
    .autoplay-slider1 h2 {
        margin-bottom: 30px;
    }
    .index2-help-con .line-shape:after {
        left: 0;
        width: 300px;
    }
    .index2-help-con .generic-box {
        gap: 76px;
        grid-template-columns: 46% 44%;
    }
    .index2-help-con .help-img2 {
        right: -40px;
        top: 210px;
    }
    .index2-help-con .help-img2 img{
        width: 300px;
    }
    .index2-vison .generic-box-img img {
        width: 400px;
    }
    .index2-vison .success-img2 img {
        width: 270px;
    }
    .index2-vison .generic-box {
        gap: 100px;
    }
    .line-shape:after {
        left: -6px;
        width: 210px;
        background-size: contain;
    }
    .vision-tab .nav.nav-pills {
        margin-bottom: 30px;
    }
    .vision-tab .tab-pane p {
        color: #d0d0d0;
        margin-bottom: 32px;
    }
    .vision-tab .nav-pills .nav-link {
        font-size: 22px;
        line-height: 22px;
        padding-bottom: 18px;
    }
    .price-box-item figure {
        margin-bottom: 20px;
    }
    .price-box-item {
        padding: 38px 44px;
    }
    .price-box-item ul li {
        margin-bottom: 20px;
    }
    .price-box-item p {
        margin-bottom: 30px;
    }
    .price-box-item h4 {
        margin-bottom: 24px;
    }
    .price-box-value {
        font-size: 36px;
    }
    .price-btn a {
        padding: 18px 10px;
    }
    .team-con .generic-title h2 {
        margin-bottom: 70px;
    }
    .team-box {
        gap: 20px;
    }
    .team-box-item figure {
        margin-bottom: 24px;
    }
    .index2-customer-slider-box {
        padding: 48px 30px;
    }
    #index2-customer-slider .index2-client-img figure {
        margin-bottom: 34px;
    }
    .index2-customer-slider-box p {
        margin-bottom: 24px;
    }
    #index2-customer-slider {
        margin-bottom: 80px;
    }
    .index2-blog-con .generic-title h2 {
        margin-bottom: 45px;
    }
    .index2-blog-box {
        margin-bottom: 80px;
    }
    .index2-blog-box {
        gap: 20px;
    }
    .index2-blog-content {
        padding: 28px 28px;
    }
    .project-help-content .generic-box-txt > span {
        margin-bottom: 16px;
    }
    .project-help-img figure img{
        width: 100%;
    }
    .project-help-box {
        gap: 108px;
        grid-template-columns: 50% 40.5%;
    }
    .index3-banner-txt {
        padding: 330px 0 270px;
    }
    .index3-banner-txt:after{
        width: 1170px;
        background-size: contain;
    }
    .dots-con {
        right: 42px;
    }
    .index3-service-box:after {
        left: -33px;
    }
    .testimonials-img2 img,.testimonials-img1 img {
        width: 225px;
    }
    .testimonials-img2 {
        right: -23px;
    }
    .testimonials-img1 {
        left: -26px;
    }
    .index3-service-con .project-title {
        position: relative;
        margin-bottom: 58px;
    }
    .index3-service-con .project-title {
        margin-bottom: 58px;
    }
    .index3-service-box {
        margin-bottom: 70px;
    }
    .index3-choose-con .generic-box-txt h2 {
        margin-bottom: 18px;
    }
    .index3-choose-con .generic-box-txt > p {
        margin-bottom: 24px;
    }
    .index3-choose-con .line-bar {
        margin-bottom: 30px;
    }
    .index3-choose-box {
        margin-bottom: 230px;
    }
    .index3-choose-con .static-box {
        padding: 48px 50px;
    }
    .u-top-img:after, .u-down-img::before {
        width: 154px;
        height: 152px;
    }
    .index2-project-con .generic-title h2 {
        margin-bottom: 46px;
    }
    .index2-project-box {
        margin-bottom: 74px;
    }
    .index3-faq-con .generic-title h2 {
        margin-bottom: 60px;
    }
    .index3-faq-list ul li h4 {
        margin-bottom: 16px;
    }
    .index3-faq-list ul li {
        margin-bottom: 28px;
        padding-bottom: 25px;
    }
    .index3-faq-item .card-body {
        padding: 30px 0 0;
    }
    .index3-testimonials-con .generic-title h2 {
        margin-bottom: 68px;
    }
    .index3-testimonials-content figure {
        margin: 0 auto 16px;
    }
    .index3-testimonials-con {
        padding-bottom: 200px;
    }
    #banner-slider .owl-dots .owl-dot span {
        width: 10px;
        height: 10px;
        border-radius: 50%  ;
        background: var(--white-color);
    }
    #banner-slider .owl-dots {
        top: 0;
        left: 0;
        display: flex;
        position: relative;
        transform: translateY(0);
        flex-direction: row;
        gap: 10px;
    }
    .banner-title {
        margin-bottom: 40px;
    }
    .faq-box .accordion-item h5 button {
        font-size: 22px;
        line-height: 22px;
        padding: 33px 33px 33px;
        box-shadow: 0 0 100px rgb(0 0 0 / 5%);
    }
    .faq-box .accordion-body {
        padding: 36px 35px 14px;
    }
    .about-faq-con {
        padding-top: 408px;
    }
    .team-con,.index2-blog-con {
        padding-left: 40px;
        padding-right: 40px;
    }
    .project-model-box .modal-body {
        height: 700px;
    }
    .index3-banner-txt h1 {
        line-height: 80px;
        margin-bottom: 38px;
    }
    .generic-title h2 {
        margin-bottom: 48px;
    }
    .shop-box-img figure img {
        width: 100%;
    }
    .shop-pages-banner {
        padding: 177px 0 115px;
    }
    .cart-total-box,.shopping-cart {
        padding: 38px 30px;
    }
    .cart-total-box .generic-btn a {
        padding: 20px 20px;
    }
    .product-detail-info-box .tab-pane > figure img{
        width: 100%;
    }
    .product-detail-tab{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .sidbar-column .fluid-width-video-container iframe {
        height: 186px;
    }
    .order-summary-box, .payment-info {
        padding: 30px 21px;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        gap: 4px;
    }
    .blogpage-section {
        padding: 100px 0 0;
    }
}
@media only screen and (max-width: 1199px) {
    .index2-service-content .video-wrap {
        transform: translate(-50%, -50%);
    }
    .index2-blog-content small {
        font-size: 13px;
        line-height: 13px;
    }
    .review-con {
        padding: 30px 30px;
    }
    .review-client-box > figure {
        width: 40%;
    }
    .price-box-item ul li {
        font-size: 16px;
        line-height: 16px;
    }
    .index2-customer-slider-box p {
        font-size: 16px;
        line-height: 24px;
    }
    .index2-customer-slider-box {
        padding: 38px 20px;
    }
    .banner-model .modal-body {
        height: 470px;
    }
    .modal-body {
        padding: 30px;
    }
    .modal-header button {
        top: -10px;
        width: 30px;
        height: 30px;
    }
    .index3-testimonials-content p br {
        display: none;
    }
    .intro span {
        font-size: 20px;
      }
    .service-title .top-right a {
        padding: 9px 20px;
    }
    .list-el {
        padding: 0 0 20px 0;
        margin-bottom: 30px;
    }
    .arrow i {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    .header-con .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
    }
    .talk-btn a {
        padding: 14px 19px 15px 20px;
    }
    .index3-header3 .talk-btn a {
        padding: 13px 22px 14px;
    }
    .add-cart a, .search-btn a {
        width: 45px;
        height: 45px;
    }
    .header-con .navbar-nav {
        gap: 18px;
        margin-right: 22px;
    }
    .blog-main-box {
        gap: 22px;
    }
    .not-found-title h2 {
        font-size: 170px;
        line-height: 170px;
        margin-bottom: 12px;
    }
    .not-found-title p {
        margin-bottom: 34px;
    }
    .map-con iframe {
        height: 380px;
    }
    .contact-information-con .generic-title h2 {
        margin-bottom: 66px;
    }
    .contact-information-item {
        padding: 36px 31px;
    }
    .contact-information-item figure {
        width: 110px;
        height: 110px;
        margin: 0 auto 20px;
    }
    .contact-information-box {
        gap: 34px;
    }
    .contact-information-item p,
    .contact-information-item ul{
        margin-bottom: 10px;
    }
    .sub-banner-txt h1 {
        margin-bottom: 14px;
    }
    .sub-banner-con {
        padding: 185px 0 115px;
    }
    .header-con {
        padding-right: 0;
    }
    h1 {
        font-size: 44px;
        line-height: 54px;
    }
    .banner-title h1 {
        margin-bottom: 20px;
    }
    .banner-title p {
        font-size: 18px;
        margin-bottom: 26px;
        padding-right: 88px;
    }
    .banner-con {
        padding: 220px 0 184px;
    }
    .banner-number-con {
        bottom: 110px;
    }
    .help-con {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .padding-top {
        padding-top: 100px;
    }
    .padding-bottom {
        padding-bottom: 100px;
    }
    h2 {
        font-size: 38px;
        line-height: 46px;
    }
    .email-con span {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 8px;
    }
    .email-con a {
        font-size: 18px;
        line-height: 18px;
    }
    .email-con {
        margin-bottom: 32px;
    }
    .generic-btn a {
        font-size: 16px;
        line-height: 16px;
        padding: 20px 26px 22px;
    }
    .shape-img1:after {
        width: 392px;
        height: 510px;
        left: -18px;
    }
    .help-img2 {
        left: -66px;
        bottom: -20px;
    }
    .static-box {
        padding: 40px 30px;
    }
    .static-box li {
        padding-right: 36px;
    }
    .price-value {
        font-size: 38px;
        margin-bottom: 12px;
    }
    .service-title {
        margin-bottom: 52px;
    }
    .service-title {
        gap: 62px;
    }
    h3 {
        font-size: 30px;
        line-height: 32px;
    }
    .service-box {
        gap: 50px;
        margin-top: 20px;
        margin-bottom: 40px;
        align-items: center;
        grid-template-columns: 40.4% 54%;     
    }
    .service-details span {
        margin-bottom: 12px;
    }
    .service-details p {
        margin-bottom: 10px;
        font-size: 16px;
    }
    .service-btn a {
        padding: 16px 24px;
        font-size: 16px;
        line-height: 16px;
    }
    .service-con .card-header button span {
        font-size: 22px;
    }
    .success-img2 {
        right: -86px;
    }
    .success-con .generic-list {
        padding-left: 50px;
    }
    h5 {
        font-size: 20px;
    }
    .list-data h5 {
        margin-bottom: 6px;
    }
    .generic-list ul li {
        margin-bottom: 14px;
        padding-left: 56px;
    }
    .generic-box-txt h2 {
        margin-bottom: 22px;
    }
    .success-con .generic-box-txt > p {
        margin-bottom: 28px;
    }
    .price-box-item {
        padding: 38px 28px;
    }
    .price-box-item figure {
        margin-bottom: 22px;
    }
    .price-box-item h4 {
        margin-bottom: 26px;
    }
    .price-box-item p {
        margin-bottom: 25px;
    }
    .price-btn a {
        font-size: 16px;
        padding: 15px 10px 18px;
    }
    .experience-con .generic-title h2 {
        margin-bottom: 58px;
    }
    .experience-con:after {
        height: 500px;
    }
    .generic-title span {
        margin-bottom: 12px;
    }
    .project-title {
        margin-bottom: 60px;
    }
    .project-box-content {
        padding: 22px 26px;
    }
    .project-box-content span {
        margin-bottom: 16px;
    }
    .project-box {
        margin-bottom: 50px;
    }
    .project-box {
        gap: 20px;
    }
    .contact-form-img .shape-img1:after {
        left: -30px;
        width: 390px;
        height: 436px;
    }
    .contact-main-box {
        gap: 102px;
    }
    .form-con ul {
        gap: 20px 20px;
    }
    .form-con ul {
        margin-bottom: 16px;
    }
    .contact-con .generic-title h2 {
        margin-bottom: 40px;
    }
    .form-con ul li input, .form-con ul li textarea {
        padding: 14px 20px;
    }
    .form-con ul li textarea {
        height: 130px;
    }
    .submit-btn button {
        padding: 14px 34px;
    }
    h4 {
        font-size: 22px;
    }
    .blog-box-item h4 {
        margin-bottom: 12px;
    }
    .blog-box-item p {
        padding-right: 50px;
    }
    .price-con .generic-title h2 {
        margin-bottom: 46px;
        padding: 0 156px;
    }
    .veiw-btn a {
        font-size: 16px;
        line-height: 16px;    
        padding: 19px 49px 21px;
    }
    .customer-review-txt p {
        margin-bottom: 22px;
    }
    .customer-review-txt h2 {
        margin-bottom: 14px;
    }
    .customer-review-txt span {
        margin-bottom: 14px;
    }
    .customer-review-box {
        gap: 56px;
    }
    .customer-slider-item {
        padding: 40px 24px 30px;
    }
    .quote-icon:after {
        border-bottom: 70px solid transparent;
        border-right: 70px solid var(--primary--color);
    }
    .customer-slider-item2 .quote-icon:after {
        border-right: 70px solid var(--green-color);
    }
    .sponsor-con {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .faq-con .generic-title h2 {
        margin-bottom: 58px;
    }
    .faq-box .card-header h5 button {
        font-size: 20px;
        padding: 24px 29px;
    }
    .faq-box .card-body {
        padding: 22px 35px 14px;
    }
    .footer-con {
        padding-top: 75px;
        padding-bottom: 25px;
    }
    .footer-box {
        margin-bottom: 18px;
        padding-bottom: 40px;
        grid-template-columns: 34.3% 13.2% 21.1% 26.1%;
    }
    .footer-logo-con p {
        line-height: 24px;
        margin-bottom: 20px;
        padding-right: 34px;
    }
    .generic-box {
        gap: 85px;
    }
    .success-con .generic-box {
        gap: 97px;
    }
    body {
        font-size: 18px;
    }
    .index2-banner {
        padding-top: 230px;
        padding-bottom: 150px;
    }
    .index2-banner-txt1 h1 {
        line-height: 62px;
        margin-bottom: 30px;
    }
    .index2-banner-txt2 p {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 32px;
    }
    .index2-static-value {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .index2-service-content h2 {
        margin-bottom: 18px;
    }
    .line-shape:after {
        left: -23px;
    }
    .index2-service-content p {
        margin-bottom: 26px;
    }
    .index2-service-content .generic-btn2 {
        margin-bottom: 40px;
    }
    .index2-service-box {
        grid-template-columns: 43.5% 53.5%;
    }
    .index2-service-content p {
        padding-right: 55px;
    }
    .index2-service-content .index1-poster {
        width: 100%;
    }
    .index2-service-list ul li {
        margin-bottom: 36px;
        padding-bottom: 24px;
    }
    .index2-help-con .line-shape:after {
        left: 0;
        width: 100%;
        bottom: -6px;
    }
    .progress-title h2 .line-shape:after {
        width: 100%;
        bottom: -4px;
    }
    .progress_bar_item {
        margin-bottom: 40px;
    }
    .progress-line-bar {
        padding: 36px 35px;
    }
    .progress-title h2 {
        margin-bottom: 28px;
        padding-right: 10px;
    }
    .progress-title ul {
        margin-bottom: 36px;
    }
    .index2-static-con {
        padding: 48px 0;
    }
    .index2-project-con .generic-title h2 {
        margin-bottom: 44px;
    }
    .index2-project-box {
        gap: 30px 22px;
        margin-bottom: 74px;
    }
    .autoplay-slidertitle h2 {
        font-size: 20.5px;
        line-height: 18px;
    }
    .autoplay-slider {
        padding: 48px 0;
    }
    .index2-help-con, .index2-vison {
        padding-top: 120px;
        padding-bottom: 180px;
    }
    .index2-help-con .help-img2 img {
        width: 230px;
    }
    .index2-help-con .generic-box {
        gap: 55px;
    }
    .index2-vison .generic-box-img img {
        width: 375px;
    }
    .index2-vison .success-img2 img {
        width: 200px;
    }
    .index2-vison .success-img2 {
        right: 25px;
        bottom: -69px;
    }
    .index2-vison .generic-box {
        gap: 55px;
        grid-template-columns: 45% 49%;
    }
    .line-shape:after {
        left: 0;
        bottom: -3px;
        width: 100%;
    }
    .vision-tab .nav-pills .nav-link {
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 14px;
    }
    .vision-tab .nav.nav-pills {
        margin-bottom: 24px;
    }
    .vision-tab .tab-pane p {
        margin-bottom: 28px;
    }
    .generic-box-txt > span {
        margin-bottom: 18px;
    }
    .team-con .generic-title h2 {
        margin-bottom: 50px;
    }
    .team-box {
        gap: 17px;
    }
    .team-box-item h4 {
        margin-bottom: 12px;
    }
    
    #index2-customer-slider {
        margin-bottom: 70px;
    }
    .index2-blog-content {
        padding: 20px 12px;
    }
    h4 {
        font-size: 20px;
    }
    .index2-blog-content h4 {
        line-height: 26px;
        margin-bottom: 18px;
    }
    .index2-blog-box {
        gap: 16px;
    }
    .index2-blog-box {
        margin-bottom: 50px;
    }
    .project-help-box {
        gap: 90px;
        grid-template-columns: 50% 36.5%;
        justify-content: space-between;
    }
    .index3-banner-txt {
        padding: 270px 0 220px;
    }
    .index3-banner-txt:after {
        width: 1100px;
        height: 500px;
    }
    .index3-banner-txt h1 {
        line-height: 50px;
        margin-bottom: 28px;
        padding: 0 80px;
    }
    .index3-generic-img > figure img {
        width: 400px;
    }
    .index3-about-con::after {
        width: 230px;
        height: 462px;
        background-size: contain;
    }
    .index3-generic-content h2 {
        margin-bottom: 18px;
    }
    .index3-generic-content .line-bar {
        margin-bottom: 18px;
    }
    .index3-generic-list ul li {
        line-height: 24px;
        margin-bottom: 12px;
    }
    .index3-generic-content p {
        margin-bottom: 20px;
    }
    .index3-generic-list ul {
        margin-bottom: 28px;
    }
    .index3-generic-content .index3-generic-btn a, .index3-service-con .index3-generic-btn a {
        padding: 18px 32px 19px;
    }
    .index3-generic-content > span {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 16px;
    }
    .index3-service-con .project-title .generic-title {
        width: 80%;
    }
    .index3-service-con .generic-title span {
        margin-bottom: 10px;
    }
    .index3-service-con .project-txt {
        width: 78%;
    }
    .index3-service-con .project-title {
        margin-bottom: 48px;
    }
    .index3-service-item {
        padding: 26px 16px;
    }
    .index3-service-item p {
        margin-bottom: 18px;
    }
    .index3-service-item > figure {
        margin-bottom: 18px;
    }
    .index3-service-box:after {
        width: 146px;
        height: 200px;
        bottom: -60px;
        background-size: contain;
    }
    .index3-service-box {
        gap: 24px;
        margin-bottom: 50px;
    }
    .index3-service-item h4 {
        width: 71%;
        margin-bottom: 14px;
    }
    .index3-choose-con .generic-box-txt > span {
        margin-bottom: 14px;
    }
    .index3-choose-con .generic-box-txt h2 {
        margin-bottom: 10px;
        padding-right: 145px;
    }
    .index3-choose-con .generic-box-txt > p {
        margin-bottom: 22px;
    }
    .index3-choose-con .line-bar {
        margin-bottom: 24px;
    }
    .index3-choose-data h6 {
        margin-bottom: 18px;
    }
    .index3-choose-box {
        gap: 105px;
        margin-bottom: 200px;
    }
    .index3-choose-list ul {
        margin-bottom: 38px;
    }
    .index3-choose-con .static-box {
        padding: 40px 25px;
    }
    .index3-choose-con .static-box li {
        padding-right: 42px;
    }
    .u-top-img:after, .u-down-img::before {
        width: 154px;
        height: 118px;
    }
    .index2-project-box {
        gap: 30px 21px;
        margin-bottom: 64px;
    }
    .blog-con .generic-title h2 {
        margin-bottom: 46px;
    }
    .index3-blog-con .blog-box-item p {
        padding-right: 82px;
    }
    .index3-faq-con .generic-title h2 {
        margin-bottom: 45px;
    }
    .index3-faq-list > figure img {
        width: 100%;
    }
    .index3-faq-list ul li {
        margin-bottom: 25px;
        padding-bottom: 22px;
    }
    .index3-faq-item .card-header h5 button {
        font-size: 18px;
        line-height: 24px;
        padding: 19px 28px;
        white-space: normal;
    }
    .index3-faq-item .card-body {
        padding: 20px 0 0;
    }
    .card {
        margin-bottom: 24px;
    }
    .index3-faq-list ul li h4 {
        margin-bottom: 12px;
    }
    .index3-faq-list > figure {
        margin-bottom: 40px;
    }
    .index3-faq-box {
        gap: 26px;
    }   
    .index3-testimonials-con .generic-title h2 {
        margin-bottom: 58px;
    }
    .index3-testimonials-content figure {
        width: 73px;
        height: 73px;
        margin: 0 auto 12px;
    }
    .index3-testimonials-content p {
        margin-bottom: 16px;
    }
    .index3-testimonials-con {
        padding-bottom: 180px;
    }
    .testimonials-img2 img, .testimonials-img1 img {
        width: 176px;
    }
    .index3-testimonials-con .carousel-control-next {
        left: 53.3%;
    }
    .sponsor-title h3 {
        font-size: 28px;
    }
    .banner-btn .appointment-btn {
        padding: 21px 32px 22px;
    }
    .vedio-play-btn i {
        width: 62px;
        height: 62px;
    }
    p {
        font-size: 18px;
        line-height: 28px;
    }
    .special-text {
        font-size: 16px;
        line-height: 16px;
    }
    .help-img2 img,.success-img2 img {
        width: 260px;
    }
    .shape-img2:after {
        right: -16px;
        width: 221px;
        height: 300px;
    }
    .static-box-item > span {
        font-size: 18px;
        line-height: 18px;
    }
    .recommended-txt {
        font-size: 16px;
        line-height: 16px;
    }
    .see-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 12px 20px 14px;
    }
    h6 {
        font-size: 18px;
        line-height: 18px;
    }
    .review-btn a {
        font-size: 16px;
        line-height: 16px;
        padding: 18px 16px 20px;
    }
    #customer-slider .owl-stage-outer {
        margin-bottom: 18px;
    }
    .faq-box .accordion-item h5 button {
        font-size: 20px;
        line-height: 20px;
        padding: 28px 23px;
    }
    .faq-box .accordion-body {
        padding: 30px 25px 14px;
    }
    .faq-box .accordion-body p {
        font-size: 16px;
        line-height: 24px;
    }
    .faq-box .accordion-item h5 button:after {
        right: 30px;
        width: 40px;
        height: 40px;
    }
    .social-icon ul li a i {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    .footer-contact ul li:last-child {
        line-height: 22px;
    }
    .footer-contact ul li a, .footer-contact ul li {
        font-size: 14px;
        line-height: 14px;
    }
    .footer-link ul li a {
        font-size: 14px;
        line-height: 14px;
    }
    .footer-link ul li {
        margin-bottom: 0;
    }
    .footer-link, .footer-contact {
        padding-top: 55px;
    }
    .footer-contact, .footer-newsletter {
        padding-top: 64px;
    }
    .copyright-txt {
        font-size: 14px;
    }
    .sub-banner-txt p {
        font-size: 22px;
        line-height: 32px;
    }
    .about-faq-con {
        padding-top: 398px;
    }
    .index2-banner:after {
        width: 378px;
        height: 33px;
        bottom: -33px;
    }
    .up-down-btn a figure {
        width: 75px;
        height: 75px;
    }
    .index2-service-list-content p {
        font-size: 16px;
        line-height: 22px;
    }
    .progress-title ul li {
        font-size: 16px;
        line-height: 16px;
    }
    .project-see-btn a {
        width: 120px;
        height: 120px;
    }
    .index2-help-con:after {
        height: 198px;
        background-size: contain;
    }
    p {
        font-size: 18px;
        line-height: 26px;
    }
    .index2-help-con .generic-box-txt > p {
        margin-bottom: 30px;
    }
    .team-con,.index2-blog-con {
        padding-left: 30px;
        padding-right: 30px;
    }
    .project-model-box .modal-body {
        height: 650px;
    }
    .index3-generic-btn a {
        padding: 18px 26px 19px;
    }
    .index3-choose-con:after{
        display: none;
    }
    .index3-choose-data p {
        font-size: 16px;
        line-height: 24px;
    }
    .index3-choose-list ul li {
        margin-bottom: 24px;
    }
    .index3-choose-list .index3-generic-btn a {
        padding: 20px 36px 20px;
    }
    .choose-img2 img{
        width: 240px
    }
    .choose-img2::before {
        width: 224px;
        height: 220px;
    }
    .choose-img3 img{
        width: 200px;
    }
    #blog-slider .owl-stage-outer {
        margin-bottom: 25px;
    }
    .index3-faq-item .accordion h5 button {
        font-size: 18px;
        line-height: 20px;
        padding: 22px 28px;
    }
    .index3-faq-item .accordion-body {
        padding: 22px 0 0;
    }
    .index3-faq-item .accordion .accordion-item {
        margin-bottom: 30px;
    }
    .generic-title h2 {
        margin-bottom: 38px;
    }
    .shop-box {
        grid-template-columns: 22.6% 22.6% 22.6% 22.6%;
    }
    .shop-box-img {
        margin-bottom: 10px;
    }
    .shop-box-img .generic-btn a {
        padding: 12px 8px;
        font-size: 14px;
        line-height: 14px;
    }    
    .shop-pages-banner {
        padding:167px 0 105px;
    }
    .cart-section .product .product-details .product-title {
        margin-right: 30px;
        font-size: 14px;
        line-height: 20px;
    }
    .cart-total-box,.shopping-cart {
        padding: 34px 20px;
    }
    .cart-total-box .generic-btn a {        
        font-size: 14px;
        line-height: 14px;
        padding: 18px 12px;
    }
    .total-price {
        font-size: 18px;
        line-height: 18px;
        font-weight: 500;
    }
    .cart-total-box ul {
        margin-bottom: 30px;
    }
    .order-summary-box, .payment-info {
        padding: 22px;
    }
    .checkout-section .preview-box .product-outer {
        padding: 0 0 15px;
        margin-bottom: 15px;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        font-size: 14px;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        width: 200px;
        font-size: 12px;
    }
    .checkout-section .preview-box .product-outer span {
        font-size: 14px;
    }
    .payment-info ul li {
        padding: 0 0 12px;
        margin-bottom: 12px;
    }
    .checkout-section h4 {
        margin-bottom: 20px;
    }
    .check-out-form {
        gap: 10px 19px;
    }
    .btn-outer button {
        font-size: 14px;
        line-height: 14px;
    }
    .stock-label {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 16px;
    }
    .product-detail-content h4 {
        margin-bottom: 10px;
        line-height: 28px;
        padding-right: 10px;
    }
    .stock-rating-tag {
        margin-bottom: 20px;
    }
    .stock-price {
        margin-bottom: 10px;
        padding-bottom: 12px;
    }
    .product-detail-content p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 24px;
    }
    .product-detail-content .quantity-field {
        padding: 14px 20px;
    }
    .product-detail-content .quatity_button_wrapper a {
        font-size: 14px;
        line-height: 14px;
        padding: 15px 34px;
    }
    .product-detail-info-box .tab-pane p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 22px;
    }
    .single-tabl-content {
        gap: 8px;
    }
    .sidbar-column .fluid-width-video-container iframe {
        height: 149px;
    }
    .checkout-form-box {
        padding: 22px 22px;
    }
    .list-data h5 {
        font-size: 20px;
    }
    .cart-section .product .product-image img {
        width: 70px;
    }
    .blogpage-section {
        padding: 80px 0 0;
    }
    .widget .nav-pills {
        gap: 10px;
    }
    
}
@media only screen and (max-width: 991px) {
    .help-img2 {
        left: -46px;
    }
    .faq-box .card-body p {
        font-size: 16px;
        line-height: 26px;
    }
    .modal-header button {
        width: 35px;
        height: 35px;
    }
    .modal-header button span {
        font-size: 20px;
        line-height: 20px;
    }
    p {
        font-size: 16px;
        line-height: 24px;
    }
    .index3-testimonials-con .carousel-inner {
        width: 90%;
    }
    .service-title .top-right a {
        padding: 9px 13px;
        font-size: 16px;
      }
    .banner-title {
        padding-right: 00;
    }
    .generic-btn2 a i {
        width: 35px;
        height: 35px;
        right: -50px;
        top: -7px;
    }
    .index2-banner-txt2 ul li > div span:nth-child(2) {
        font-size: 32px;
    }
    .index2-static-con .static-box li {
        padding-right: 34px;
    }
    .index2-help-con:after {
        height: 188px;
        width: 388px;
        background-size: contain;
    }
    .project-see-btn a {
        width: 100px;
        height: 100px;
        font-size: 14px;
    }
    .recommended-txt {
        top: 10px;
        right: 10px;
        font-size: 12px;
        line-height: 12px;
    }
    #customer-slider .owl-dots {
        text-align: center;
      }
    .blog-box-item h4 {
        line-height: 24px;
    }
    body {
        font-size: 16px;
    }
    .modal-dialog {
        max-width: 600px;
    }
    .up-down-btn a figure {
        width: 65px;
        height: 65px;
    }
    .header-con .navbar-expand-lg .navbar-nav .dropdown-menu {
        top: 0;
        position: relative;
    }
    .banner-title p {
        padding-right: 107px;
    }
    #banner-slider {
        width: 74%;
    }
    
    .blog-main-box {
        gap: 30px 25px;
        grid-template-columns: 31% 31% 31%;
    }
    .not-found-title h2 {
        font-size: 140px;
        line-height: 140px;
    }
    .not-found-title span {
        font-size: 28px;
        margin-bottom: 20px;
        letter-spacing: 8px;
    }
    .not-found-title p {
        margin-bottom: 30px;
    }
    .footer-contact ul li:last-child {
        padding-right: 2px;
    }
    .contact-information-box {
        gap: 27px;
    }
    .contact-information-item figure {
        width: 90px;
        height: 90px;
        margin: 0 auto 18px;
    }
    .map-con iframe {
        height: 350px;
    }
    .contact-information-con .generic-title h2 {
        margin-bottom: 56px;
    }
    .contact-information-item {
        padding: 30px 14px;
    }
    .contact-information-item p {
        font-size: 16px;
        line-height: 24px;
    }
    .contact-information-box ul li a {
        font-size: 16px;
        line-height: 18px;
    }
    .sub-banner-txt p {
        font-size: 18px;
        line-height: 24px;
        width: 60%;
    }
    .sub-banner-con {
        padding: 170px 0 100px;
    }
    .navbar-toggler {
        top: 50%;
        right: 0;
        padding: 0;
        width: 26px;
        border: none;
        position: absolute;
        transform: translateY(-59%);
    }
    .navbar-toggler-icon{
        float: left;
        width: 100%;
        height: 2px;
        margin: 3px 0;
        background: var(--white-color);
    }
    .header-con .navbar-nav li,.navbar-btn {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-con .navbar-nav li:first-child{
        margin-top: 15px;
    }
    .header-con .navbar-nav {
        gap: 0;
        margin-right: 0;
    }
    .navbar-btn {
        margin-right: 30px;
    }
    .navbar-toggler:focus{
        outline: none;
    }
    .navbar-toggler .navbar-toggler-icon:nth-child(1),
    .navbar-toggler .navbar-toggler-icon:nth-child(3) {
    -webkit-transition: transform .35s ease-in-out;
    -moz-transition: transform .35s ease-in-out;
    -o-transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(1) {
    position: absolute;
    top:8px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    left: 0px;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(3) {
    position: absolute;
    top:8px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    left: 0px;
    }
    .social-icon{
        display: none;
    }
    .navbar-collapse.collapse, .navbar-collapse.collapsing {
        width: 100%;
        right: 0;
        top: 68px;
        z-index: 999;
        position: absolute;
        background: var(--accent);
    }
    h1 {
        font-size: 38px;
        line-height: 44px;
    }
    .banner-title h1 {
        margin-bottom: 12px;
    }
    .banner-title p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 24px;
    }
    .banner-btn .appointment-btn i {
        font-size: 14px;
    }
    .banner-btn .appointment-btn {
        font-size: 16px;
        line-height: 16px;
        padding: 16px 22px 18px;
    }
    .banner-con {
        padding: 142px 0 75px;
    }
    .banner-number-con {
        bottom: 43px;
    }
    .banner-number-con {
        gap: 24px;
        left: -296px;
    }
    .banner-number span {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .phone-icon i {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }
    .banner-number a {
        font-size: 20px;
    }
    .vedio-play-btn i {
        width: 50px;
        height: 50px;
        font-size: 14px;
    }
    h2 {
        font-size: 30px;
        line-height: 34px;
    }
    .special-text {
        font-size: 14px;
        line-height: 14px;
    }
    .generic-box-txt > span {
        margin-bottom: 14px;
    }
    .generic-box-txt h2 {
        margin-bottom: 16px;
    }
    .generic-box-txt > p {
        margin-bottom: 22px;
    }
    .email-con a {
        font-size: 14px;
        line-height: 14px;
    }
    .email-con {
        padding-left: 18px;
        margin-bottom: 24px;
    }
    .shape-img1:after {
        height: 382px;
    }
    .help-img2 img {
        width: 190px;
    }
    .shape-img2:after {
        left: -12px;
        width: 180px;
        height: 234px;
        bottom: -32px;
    }
    .generic-box {
        gap: 68px;
    }
    .shape-img1:after {
        width: 298px;
    }
    .help-con {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .static-box {
        padding: 30px 15px;
    }
    .price-value {
        font-size: 28px;
        margin-bottom: 5px;
    }
    .static-box-item > span {
        font-size: 14px;
        line-height: 14px;
    }
    .static-box li {
        padding-right: 32px;
    }
    .padding-top {
        padding-top: 80px;
    }
    .padding-bottom {
        padding-bottom: 80px;
    }
    .generic-btn a {
        padding: 18px 22px 20px;
    }
    #myBtnContainer .btn {
        font-size: 16px;
        padding: 8px 13px;
    }
    .service-title .generic-title span {
        margin-bottom: 14px;
    }
    .service-title {
        gap: 30px;
        margin-bottom: 42px;
    }
    h3 {
        font-size: 26px;
        line-height: 30px;
    }
    .intro span {
        font-size: 16px;
    }
    .list-el {
        padding: 0 0 14px 0;
        margin-bottom: 20px;
    }
    .service-box {
        gap: 30px;
        margin-bottom: 35px;
        grid-template-columns: 100%;
    }
    .service-img img {
        width: 300px;
    }
    .service-details span {
        margin-bottom: 12px;
    }
    .service-details p {
        margin-bottom: 12px;
    }
    .service-btn a {
        font-size: 16px;
        padding: 14px 28px 16px;
    }
    .service-con .card-header {
        padding: 0 0 24px 0;
    }
    .arrow i {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    .success-con .generic-box {
        place-items: center;
        grid-template-columns: 100%;
    }
    .success-con .generic-box-img img {
        width: 300px;
    }
    .success-con .generic-box-img .success-img2 img {
        width:230px;
    }
    .success-img2 {
        bottom: -16px;
    }
    .success-con .generic-box-txt{
        text-align: center;
    }
    .success-con .generic-box-txt > span {
        margin-bottom: 12px;
    }
    .success-con .generic-box-txt h2 {
        padding-right: 0;
    }
    .success-con .generic-box-txt > p {
        margin-bottom: 20px;
        padding: 0 110px;
    }
    .generic-list ul li {
        text-align: left;
    }
    h5 {
        font-size: 20px;
    }
    .list-data h5 {
        margin-bottom: 6px;
    }
    .success-con .shape-img1:after {
        width: 320px;
        left: -13px;
    }
    .price-con .generic-title h2 {
        padding: 0;
        margin-bottom: 34px;
    }
    .price-box-item {
        padding: 30px 17px;
    }
    .price-box-item figure {
        margin-bottom: 14px;
    }
    .price-box-item h4 {
        margin-bottom: 20px;
    }
    .price-box-value {
        font-size: 30px;
    }
    .price-box-item ul li {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 14px;
    }
    .price-box-item p {
        margin-bottom: 18px;
    }
    .price-box-item ul {
        margin-bottom: 24px;
    }
    .price-btn a {
        font-size: 14px;
        padding: 9px 5px 12px;
    }
    .experience-con .generic-title h2 {
        padding: 0 96px;
        margin-bottom: 48px;
    }
    .project-title {
        margin-bottom: 40px;
        gap: 30px;
    }
    .project-title .generic-title {
        width: 100%;
    }
    .project-box {
        gap: 15px;
    }
    .project-box-content {
        padding: 18px 18px;
    }
    h4 {
        font-size: 18px;
    }
    .project-box-content span {
        font-size: 14px;
        margin-bottom: 16px;
        line-height: 18px;
    }
    .project-box {
        margin-bottom: 50px;
    }
    .veiw-btn a {
        padding: 16px 40px 18px;
    }
    .contact-main-box {
        gap: 76px;
    }
    .contact-form-img .shape-img1:after {
        width: 270px;
        height: 336px;
        left: -16px;
    }   
    .form-con ul {
        gap: 15px 14px;
    }
    .form-con ul li input, .form-con ul li textarea {
        padding: 12px 20px;
    }
    .form-con ul li textarea {
        height: 100px;
    }
    .submit-btn button {
        font-size: 14px;
        padding: 12px 26px;
    }
    .form-con ul {
        margin-bottom: 10px;
    }
    .blog-con .generic-title h2 {
        margin-bottom: 35px;
    }
    .blog-box-item p {
        padding-right: 20px;
    }
    #blog-slider .owl-stage-outer {
        margin-bottom: 35px;
    }
    .customer-review-box {
        gap: 30px;
        grid-template-columns: 49% 46.6%;
    }
    #customer-slider .owl-stage-outer {
        margin-bottom: 8px;
    }
    .review-btn a {
        font-size: 14px;
        padding: 14px 15px;
    }
    .customer-review-txt p {
        margin-bottom: 18px;
    }
    .customer-slider-item p {
        margin-bottom: 16px;
    }
    .sponsor-con {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .sponsor-title h3 {
        font-size: 26px;
        margin-bottom: 30px;
    }
    .sponsor-logo ul li img {
        width: 100px;
    }
    .faq-con .generic-title h2 {
        margin-bottom: 42px;
    }
    .faq-box .card-header h5 button figure {
        width: 40px;
        height: 40px;
    }
    .faq-box .card-header h5 button {
        font-size: 18px;
        padding: 18px 29px;
    }
    .faq-box .card {
        margin-bottom: 15px;
    }    
    .footer-logo-con {
        grid-column: 1/-1;
        text-align: center;
    }
    .social-icon ul {
        gap: 8px;
        justify-content: center;
    }
    .footer-logo-con p {
        margin-bottom: 10px;
        padding-right: 120px;
        padding-left: 120px;
    }
    .footer-contact, .footer-newsletter,.footer-link, .footer-contact {
        padding-top: 0;
    }
    .footer-box {
        gap: 30px 48px;
        padding-bottom: 32px;
        grid-template-columns: 15% 30% 41%;
    }
    .footer-con {
        padding-top: 55px;
        padding-bottom: 22px;
    }
    .index2-banner {
        padding-top: 170px;
        padding-bottom: 90px;
    }
    .index2-banner-txt1 h1 {
        line-height: 44px;
        margin-bottom: 20px;
    }
    .index2-inner-banner {
        gap: 5px;
    }
    .index2-banner-txt2 p {
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 26px;
    }
    .index2-banner-txt1 ul {
        gap: 30px;
    }
    .index2-banner-txt2 ul {
        gap: 15px;
    }
    .index2-static-value {
        font-size: 28px;
        margin-bottom: 4px;
    }
    .index2-banner-txt2 ul li span {
        font-size: 16px;
        line-height: 22px;
    }
    .index2-banner:after {
        width: 350px;
        height: 33px;
        bottom: -30px;
        background-size: contain;
    }
    .line-shape:after {
        width: 133px;
        bottom: -9px;
    }
    .index2-service-list ul li {
        gap: 15px;
        margin-bottom: 22px;
        padding-bottom: 18px;
    }
    .index2-service-list-content p {
        font-size: 16px;
        padding-right: 50px;
        line-height: 24px;
    }
    .index2-service-content p {
        padding-right: 0;
    }
    .index2-service-list ul li figure img {
        width: 66px;
    }
    h5 {
        font-size: 18px;
    }
    .index2-service-list-content h5 {
        margin-bottom: 6px;
    }
    .progress-line-bar {
        padding: 30px 18px;
    }
    .progress-title h2 {
        margin-bottom: 24px;
    }
    .progress-title ul li {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 16px;
        display: flex;
    }
    .progress-box {
        gap: 30px;
        align-items: center;
        grid-template-columns: 46.5% 49%;
    }
    .index2-static-con {
        padding: 28px 0;
    }
    .index2-project-con .generic-title h2 {
        margin-bottom: 32px;
    }
    .generic-title.index2-generic-title span {
        font-size: 14px;
        line-height: 14px;
    }
    .index2-project-box {
        gap: 24px 15px;
        margin-bottom: 54px;
    }
    .autoplay-slider {
        padding: 38px 0;
    }
    .autoplay-slidertitle h2 {
        font-size: 16px;
        line-height: 18px;
    }
    .index2-help-con .line-shape:after {
        left: 0;
        width: 210px;
        bottom: -5px;
    }
    .generic-box-txt > p {
        padding-right: 0;
        font-size: 14px;
        line-height: 24px;
    }
    .index2-help-con .help-img2 img {
        width: 200px;
    }
    .index2-help-con .generic-box {
        gap: 34px;
    }
    .index2-help-con{
        padding-top: 100px;
        padding-bottom: 110px;
    }
    .index2-vison{
        padding-bottom: 100px;
    }
    .sponsor-con {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .index2-vison .generic-box-img img {
        width: 325px;
    }
    .index2-vison .success-img2 img {
        width: 200px;
    }
    .index2-vison .success-img2 {
        right: -7px;
        bottom: -69px;
    }
    .vision-tab .nav-pills .nav-link {
        font-size: 18px;
        line-height: 18px;
        padding-bottom: 10px;
    }
    .vision-tab .nav.nav-pills {
        margin-bottom: 18px;
        justify-content: center;
    }
    .vision-tab .tab-pane p {
        margin-bottom: 22px;
    }
    .index2-vison .generic-box {
        gap: 60px;
        grid-template-columns: 100%;
        text-align: center;
    }
    body {
        line-height: 28px;
    }
    .team-box {
        gap: 22px;
        grid-template-columns: 48.5% 48.5%;
    }
    .team-box-item figure {
        margin-bottom: 18px;
    }
    #index2-customer-slider .index2-client-img figure {
        margin-bottom: 28px;
    }
    .index2-customer-slider-box > figure img {
        margin: 0 auto 12px;
    }
    .index2-customer-slider-box p {
        margin-bottom: 20px;
    }
    .index2-customer-slider-box {
        padding: 42px 24px;
    }
    #index2-customer-slider {
        margin-bottom: 60px;
    }
    .index2-blog-box {
        gap: 22px;
        grid-template-columns: 48.5% 48.5%;
    }
    .index2-blog-box {
        margin-bottom: 60px;
    }
    .project-help-box {
        grid-template-columns: 44% 43.5%;
    }
    .index3-banner-con:after {
        width: 200px;
        height: 196px;
        background-size: contain;
    }
    .index3-banner-txt:after {
        width: 760px;
        height: 370px;
    }
    .index3-banner-txt {
        padding:210px 0 120px;
    }
    .index3-banner-txt h1 {
        line-height: 44px;
        margin-bottom: 22px;
    }
    .index3-generic-box {
        gap: 30px;
        text-align: center;
        grid-template-columns: 100%;
    }
    .index3-generic-img{
        position: relative;
        width: 68%;
        margin: 0 auto;
    }
    .index3-generic-img > figure:before {
        top: -4px;
        left: 70px;
        width: 168px;
        height: 168px;
    }
    .index3-generic-content .line-bar {
        margin: 0 auto 14px;
    }
    .index3-generic-list ul {
        text-align: left;
        display: inline-block;
    }
    .about-static-value {
        font-size: 34px;
    }
    .about-static-value + small {
        font-size: 34px;
    }
    .dots-con {
        right: 42px;
        top: -32px;
    }
    .index3-service-box {
        gap: 24px;
        margin-bottom: 50px;
        grid-template-columns: 48.2% 48.2%;
    }
    .index3-choose-con:after{
        display: none;
    }
    .index3-choose-box {
        gap: 152px;
        margin-bottom: 50px;
        grid-template-columns: 100%;
    }
    .index3-choose-list {
        order: 2;
    }
    .choose-img1 {
        margin-top: 0;
    }
    .index3-choose-img{
        width: 385px;
        margin: 0 auto;
    }
    .index3-choose-con .generic-box-txt {
        text-align: center;
    }
    .index3-choose-con .generic-box-txt > p {
        width: 78%;
        margin: 0 auto 22px;
    }
    .index3-choose-con .line-bar {
        margin: 0 auto 24px;
    }
    .index3-generic-img > figure img {
        width: 290px;
    }
    .index3-generic-img > figure::after {
        left: 20px;
        width: 152px;
        height: 168px;
        bottom: -52px;
        background-size: contain;
    }
    .index3-choose-con .static-box {
        padding: 24px 25px;
    }
    .index3-price-con .price-box-item {
        padding: 24px 15px;
    }
    .price-box-item p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 14px;
    }
    .index3-generic-btn a {
        font-size: 14px;
        padding: 14px 28px 17px;
    }
    .index3-choose-list .index3-generic-btn a {
        padding: 18px 24px 20px;
    }
    .index3-blog-con .blog-box-item p {
        padding-right: 0;
    }
    .index3-faq-con .generic-title h2 {
        margin-bottom: 40px;
    }
    .index3-faq-list ul li {
        gap: 15px;
        margin-bottom: 22px;
        padding-bottom: 20px;
    }
    .index3-faq-list ul li p {
        font-size: 14px;
        line-height: 20px;
    }
    .index3-faq-item .card-body {
        font-size: 16px;
    }
    .index3-faq-item .card-header h5 button {
        padding: 16px 14px;
    }
    .testimonials-img2 img, .testimonials-img1 img {
        display: none;
    }
    .index3-testimonials-con .generic-title h2 {
        margin-bottom:35px;
    }
    .index3-testimonials-content figure {
        width: 70px;
        height: 70px;
    }
    .index3-testimonials-content figure img{
        width: 32px;
    }
    .index3-testimonials-con .carousel-control-prev {
        left: 45%;
    }
    .index3-testimonials-con .carousel-control-next, .index3-testimonials-con .carousel-control-prev {
        height: 46px;
        width: 46px;
        bottom: -70px;
    }
    .index3-testimonials-con {
        padding-bottom: 150px;
    }
    .footer-link ul li {
        margin-left: 20px;
      }
      .experience-con #light {
        width: 97%;
        left: 50%;
        top: 83%;
      }
      .banner-contact-con:after {
        width: 413px;
    }
    .banner-title > span {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 2px;
    }
    .banner-contact-con {
        padding: 124px 0;
    }
    .banner-contact-con ul li a {
        font-size: 14px;
    }
    .banner-contact-con ul {
        gap: 82px 0;
    }
    #banner-slider .owl-dots {
        top: -10px;
    }
    .email-con span {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 0;
    }
    .email-con:after {
        top: 19px;
        left: -18px;
        width: 40px;
        height: 3px;
    }
    .generic-title span {
        font-size: 16px;
        line-height: 16px;
    }
    .shape-img2.success-img2:after {
        right: -10px;
    }
    .customer-review-txt span {
        font-size: 16px;
        line-height: 16px;
    }
    .faq-box .accordion-item h5 button {
        font-size: 18px;
        line-height: 18px;
        padding: 20px 23px;
    }
    .faq-box .accordion-item h5 button:after {
        right: 23px;
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    .faq-box .accordion-body {
        padding: 20px 25px 14px;
    }
    .faq-box .accordion-item {
        margin-bottom: 20px;
    }
    .footer-logo a {
        margin-bottom: 12px;
    }
    .video-wrap img{
        width: 70px;
        height: 70px;
    }
    .navbar-light .navbar-toggler:focus{
        outline: none;
        box-shadow: none;
    }
    .about-faq-con {
        padding-top: 378px;
    }
    .index2-banner-txt1 > span {
        font-size: 20px;
        margin-bottom: 3px;
    }
    .index2-service-content > span {
        margin-bottom: 12px;
    }
    .index2-service-con .video-wrap img {
        width: 200px;
        height: 200px;
    }
    .index2-service-con:after {
        background-size: contain;
    }
    .progress-title h2 .line-shape:after {
        bottom: -10px;
    }
    .skills {
        margin: 0 0 62px;
    }
    .title-bar h5 {
        font-size: 16px;
    }
    .progress-con:after{
        display: none;
    }
    .index2-help-con .help-img2 {
        top: 100px;
    }
    .index2-sponsor-con .sponsor-title h3 {
        margin-bottom: 26px;
    }
    .index2-vison .success-img2 {
        right: -50px;
        bottom: -20px;
    }
    .index2-vison .generic-box-img{
        width: 300px;
        margin: 0 auto;
    }
    .index2-vison .generic-box-txt{
        width: 500px;
        margin: 0 auto;
    }
    .index2-help-con .generic-box-txt > span, .index2-vison .generic-box-txt > span, .index2-price-con .generic-title > span, .team-con .generic-title span, .index2-customer-con .generic-title span {
        font-size: 14px;
        line-height: 14px;
    }
    .footer-logo img{
        width: 170px;
    }
    .footer-newsletter h5 {
        margin-bottom: 20px;
    }
    .project-model-box .modal-body {
        height: 600px;
    }
    .modal-body figure {
        margin-bottom: 20px;
    }
    .modal-body h5 {
        margin-bottom: 14px;
    }
    .index3-banner-con .carousel-indicators {
        margin-bottom: 30px;
    }
    .index3-banner-con .carousel-indicators button {
        width: 46px;
    }
    .index3-service-con .project-title {
        margin-bottom: 38px;
    }
    .index3-service-item p {
        margin-bottom: 14px;
    }
    .index3-service-item h4 {
        margin-bottom: 10px;
    }
    .index3-choose-con .generic-box-txt h2 {
        padding: 0 100px;
    }
    .index3-special-txt {
        font-size: 16px;
        line-height: 16px;
    }
    .index3-choose-data h6 {
        margin-bottom: 10px;
    }
    .index3-choose-list ul li {
        margin-bottom: 18px;
    }
    .index3-choose-con .static-box li {
        padding-right: 26px;
    }
    .generic-title span {
        margin-bottom: 8px;
    }
    .blog-box-item span {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 10px;
    }
    .index3-faq-list > figure {
        margin-bottom: 30px;
    }
    .index3-faq-item .accordion h5 button {
        font-size: 16px;
        line-height: 18px;
        padding: 16px 18px;
    }
    .index3-faq-item .accordion-body p {
        font-size: 14px;
        line-height: 24px;
    }
    .index3-faq-item .accordion .accordion-item {
        margin-bottom: 20px;
    }
    .index3-faq-item .accordion-body {
        padding: 18px 0 0;
    }
    h6 {
        font-size: 16px;
    }
    .shop-box {
        gap: 21px;
    }
    .shop-price {
        font-size: 14px;
        line-height: 14px;
    }
    .shop-pages-banner {
        padding: 157px 0 95px;
    }
    .cart-box {
        grid-template-columns: 100%;
    }
    .cart-total-box,.shopping-cart {
        padding: 24px 20px;
    }
    .checkout-section .preview-box .product-outer .total {
        padding-top: 0;
        font-size: 16px;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        width: 460px;
        font-size: 16px;
    }
    .product-detail-outer {
        grid-template-columns: 100%;
    }
    .product-detail-content .add-whish {
        top: 30px;
    }
    .product-detail-content .add-whish a {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .product-detail-content .social-icon {
        display: flex;
    }
    .product-detail-content .social-icon ul {
        justify-content: left;
    }
    .product-detail-info-box #pills-tab {
        margin-bottom: 25px;
    }
    .product-detail-info-box .tab-pane p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 12px;
    }
    .shipping-policy-con ul li {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 14px;
    }
    .single-post01 .comments .comment .text .name {
        font-size: 22px;
    }
    .three-blog #blog .row {
        gap:0;
    }
    .footer-box .social-icon{
        display: block;
    }
    .product-detail-content .quatity_button_wrapper {
        margin-bottom: 20px;
    }
    .product-detail-outer {
        padding-bottom: 70px;
    }
    .shipping-policy-con h5 {
        margin-bottom: 24px;
    }
    .review-con {
        padding: 20px 20px;
    }
    .review-form-box ul {
        gap: 18px;
    }
    .review-form-box ul {
        margin-bottom: 10px;
    }
    .review-client-box > figure {
        width: 60%;
    }
    .review-form-box ul li textarea {
        height: 80px;
    }
    .review-form-box ul li label {
        font-size: 14px;
    }
    .review-form-box button {
        font-size: 14px;
        padding: 7px 30px;
    }
    .add-cart a, .search-btn a {
        width: 35px;
        height: 35px;
    }
    .talk-btn a {
        padding: 10px 19px 11px 20px;
        font-size: 14px;
        line-height: 14px;
    }
    .product-item {
        width: 15px;
        height: 15px;
        font-size: 8px;
    }
    #sidebar-cart .generic-btn a {
        padding: 14px 26px 16px;
    }
    .header-con .navbar-nav li:last-child {
        margin-bottom: 13px;
    }
    .list-data h5 {
        font-size: 18px;
    }
    .check-out-form .form-group input:not([type="checkbox"]) {
        padding: 8px 20px;
    }
    .index3-generic-list ul li {
        line-height: 19px;
    }
    .single-post01 .post-item-description .blockquote {
        padding: 10px 20px;
    }
    .widget .nav-pills {
        justify-content: space-around;
    }
    .coming-soon-con h2 {
        font-size: 70px;
        line-height: 70px;
        margin-bottom: 20px;
    }

}
@media only screen and (max-width: 767px) {

    .checkout-form-box {
        padding: 20px 20px;
    }
    #banner-slider {
        width: 100%;
    }
    .index2-service-con #light {
        width: 80%;
    }
    .index3-service-item h4 {
        width: 100%;
    }
    .index2-static-con .static-box li {
        padding-right: 0;
      }
      .modal-dialog {
        max-width: 500px;
    }
    .banner-model .modal-body {
        height: 400px;
    }
    .modal-body {
        padding: 20px;
    }
      .arrow i {
        width: 34px;
        height: 34px;
        font-size: 16px;
    }
    .faq-box .card-body p {
        font-size: 16px;
        line-height: 26px;
    }
    .success-con .generic-box-img .shape-img1{
        margin-left: -90px;
    }
    .video-container iframe {
        height: 292px;
    }
    .up-down-btn{
        display: none;
    }
    .faq-box .card-header h5 button:after {
        right: 15px;
        width: 40px;
        height: 40px;
    }
    .blog-main-box {
        gap: 30px 22px;
        grid-template-columns: 48% 48%;
    }
    .not-found-title h2 {
        font-size: 100px;
        line-height: 100px;
    }
    .not-found-title span {
        font-size: 26px;
        margin-bottom: 16px;
        letter-spacing: 6px;
    }
    .not-found-title p {
        margin-bottom: 24px;
    }
    .not-found-title p br{
        display: none;
    }
    .contact-information-con .generic-title h2 {
        margin-bottom: 40px;
    }
    .contact-information-box {
        gap: 20px;
        grid-template-columns: 100%;
    }
    .contact-information-con .generic-title h2 {
        margin-bottom: 46px;
    }
    .sub-banner-txt p {
        width: 66%;
        font-size: 16px;
        line-height: 24px;
    }
    .sub-banner-con {
        padding: 160px 0 90px;
    }
    .sub-banner-txt h1 {
        margin-bottom: 8px;
    }
    .banner-contact-con {
        display: none;
    }
    .banner-title {
        width: 100%;
    }
    .banner-con {
        padding: 142px 0 70px;
    }
    .banner-title {
        padding-right: 0;
    }
    h1 {
        font-size: 36px;
        line-height: 46px;
    }
    .banner-title > span {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 2px;
    }
    .banner-btn .appointment-btn {
        font-size: 14px;
        line-height: 14px;
        padding: 14px 16px 16px;
    }
    .vedio-play-btn i {
        width: 44px;
        height: 44px;
    }
    .help-con {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .padding-bottom {
        padding-bottom: 60px;
    }
    .padding-top {
        padding-top: 60px;
    }
    .generic-box {
        grid-template-columns: 100%;
    }
    .generic-box-img img {
        width: 400px;
    }
    .generic-box-img{
        text-align: center;
    }
    .help-img1{
        display: inline-block;
    }
    .generic-box-img .help-img2 img{
        width: 200px;
    }
    .help-img2 {
        left: 44px;
        bottom: 8px;
    }
    .shape-img1:after {
        left: 40px;
        height: 398px;
        width: 260px;
    }
    .help-con .generic-box-txt {
        order: 2;
        text-align: center;
    }
    .generic-box-txt > span {
        margin-bottom: 12px;
    }
    .generic-box-txt h2 {
        margin-bottom: 14px;
    }
    h2 {
        font-size: 28px;
        line-height: 34px;
    }
    .email-con {
        text-align: left;
        margin-bottom: 20px;
        display: inline-block;
    }
    .generic-box-txt > p {
        padding-right: 0;
        margin-bottom: 20px;
    }
    .static-box {
        padding: 26px 20px;
    }
    .price-value {
        font-size: 26px;
        margin-bottom: 4px;
        line-height: 26px;
    }
    .static-box-item > span {
        line-height: 20px;
    }
    .generic-title span {
        font-size: 14px;
        line-height: 14px;
    }
    .service-title {
        margin-bottom: 36px;
    }
    body {
        line-height: 24px;
        font-size: 16px;
    }
    .service-box {
        margin-bottom: 18px;
        gap: 15px;
    }
    h3 {
        font-size: 22px;
        line-height: 26px;
    }
    .service-con .card-header {
        padding: 0 0 18px 0;
    }
    .success-con .shape-img1:after {
        height: 415px;
    }
    .price-con .generic-title h2 {
        padding: 0 70px;
        margin-bottom: 30px;
    }
    .price-box-item {
        width: 60%;
        float: none;
        margin: 0;
    }
    .price-box {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .experience-con .generic-title h2 {
        padding: 0 42px;
        margin-bottom: 35px;
    }
    .experience-con:after {
        height: 372px;
    }
    .project-title {
        margin-bottom: 45px;
    }
    .project-box {
        margin-bottom: 40px;
        justify-content: center;
        grid-template-columns: 80%;
    }
    .contact-main-box {
        grid-template-columns: 100%;
    }
    .contact-form-box{
        order: 2;
    }
    .contact-form-img img {
        width: 340px;
    }
    .contact-form-img figure {
        display: inline-block;
    }
    .contact-form-img {
        text-align: center;
    }
    .contact-form-img .shape-img1:after {
        height: 380px;
    }
    .blog-con .generic-title h2 {
        margin-bottom:30px;
    }
    .customer-review-box {
        grid-template-columns: 100%;
    }
    .customer-review-txt span {
        font-size: 14px;
        margin-bottom: 8px;
        line-height: 14px;
    }
    .customer-review-txt h2 {
        margin-bottom: 10px;
    }
    .customer-review-txt p {
        margin-bottom: 16px;
    }
    .customer-review-txt {
        text-align: center;
    }
    .customer-review-txt p {
        margin-bottom: 16px;
        line-height: 24px;
        padding: 0 70px;
    }
    h6 {
        font-size: 16px;
    }
    .sponsor-logo ul {
        gap: 20px;
        flex-wrap: wrap;
    }
    .sponsor-logo ul li {
        width: 23%;
    }
    .sponsor-title h3 {
        font-size: 26px;
    }
    .sponsor-con {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .padding-top {
        padding-top: 60px;
    }
    .padding-bottom {
        padding-bottom: 60px;
    }
    .faq-con .generic-title h2 {
        margin-bottom: 38px;
    }
    .social-icon ul li a i {
        width: 42px;
        height: 42px;
    }
    .footer-box {
        gap: 30px;
        grid-template-columns: 19% 30% 39%;
    }
    .footer-link ul li {
        margin-bottom: 6px;
    }
    .footer-contact ul li {
        margin-bottom: 18px;
    }
    .footer-contact ul li:last-child {
        padding-right: 2px;
    }
    .footer-con {
        padding-top: 55px;
        padding-bottom: 22px;
    }
    .footer-box {
        padding-bottom: 24px;
    }
    .copyright-txt {
        font-size: 14px;
    }
    .footer-logo-con p {
        line-height: 20px;
        padding-right: 100px;
        padding-left: 100px;
        font-size: 14px;
    }
    .footer-logo a {
        margin-bottom: 12px;
    }
    .index2-inner-banner {
        gap:20px;
        grid-template-columns: 100%;
    }
    .index2-banner {
        padding-top: 160px;
        padding-bottom: 80px;
    }
    .index2-service-box {
        gap: 30px;
        grid-template-columns: 100%;
    }
    .progress-box {
        gap: 30px;
        align-items: center;
        grid-template-columns: 100%;
    }
    .progress-line-bar{
        order: 2;
    }
    .line-shape{
        display: inline-block;
    }
    .progress-title h2 .line-shape:after {
        width: 210px;
        bottom: -8px;
    }
    .progress-title ul li {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 14px;
    }
    .progress-title ul {
        margin-bottom: 24px;
    }
    .index2-static-con {
        padding: 35px 0;
    }
    .index2-project-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .index2-project-con .index2-project-box .index2-project-box-item:first-child, .index2-project-con .index2-project-box .index2-project-box-item:nth-child(2), .index2-project-con .index2-project-box .index2-project-box-item:nth-child(3) {
        width: 100%;
    }
    .index2-project-con .index2-project-box .index2-project-box-item:nth-child(4), .index2-project-con .index2-project-box .index2-project-box-item:last-child {
        width: 100%;
    }
    .index2-project-box {
        margin-bottom: 44px;
    }
    .index2-help-con .generic-box {
        grid-template-columns: 100%;
    }
    .generic-box-img img {
        width: 290px;
    }
    .index2-help-con .help-img2 {
        right: 54px;
        top: 70px;
    }
    .index2-help-con .generic-box-txt{
        order: 2;
        text-align: center;
    }
    .index2-help-con .generic-box-img {
        margin-bottom: 48px;
    }
    .index2-help-con .line-shape:after {
        width: 182px;
        bottom: -12px;
    }
    .index2-help-con:after {
        width: 100%;
    }
    .index2-help-con, .index2-vison {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .index2-vison .generic-box {
        gap: 50px;
    }
    .vision-tab .nav.nav-pills {
        justify-content: center;
    }
    .index2-vison .generic-box-img img {
        width: 300px;
    }
    .index2-vison .success-img2 {
        right: -20px;
    }
    .vision-tab .tab-pane p {
        margin-bottom: 14px;
    }
    .index2-vison .generic-box-txt h2 {
        margin-bottom: 26px;
    }
    .team-con .generic-title h2 {
        margin-bottom: 40px;
    }
    .team-box {
        gap: 30px 16px;
    }
    .team-box-item figure {
        margin-bottom: 12px;
    }
    .team-box-item h4 {
        margin-bottom: 6px;
    }
    .index2-blog-con .generic-title h2 {
        margin-bottom: 40px;
    }
    .index2-blog-box {
        gap: 16px;
    }
    .generic-btn2 a {
        font-size: 16px;
    }
    .generic-btn2 a i {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    .index2-blog-box {
        margin-bottom: 40px;
    }
    .footer-logo figure img {
        width: 160px;
    }
    .footer-newsletter h5 {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 16px;
    }
    .index2-footer-con .footer-box {
        padding-bottom: 60px;
    }
    .progress-title,
    .index2-service-content{
        text-align: center;
    }
    .progress-title ul {
        text-align: left;
        display: inline-block;
    }
    .generic-btn2 {
        display: inline-block;
    }
    .index2-service-content p {
        padding: 0 36px;
        margin-bottom: 14px;
    }
    .index2-service-content .generic-btn2 {
        margin-bottom: 30px;
    }
    .index2-service-content h2 {
        margin-bottom: 12px;
    }
    .index2-service-content > span {
        margin-bottom: 12px;
    }
    #button {
        width: 62px;
        height: 62px;;
        right: 52px;
    }
    #button::after {
        font-size: 18px;
    }
    .index3-banner-txt:after {
        width: 780px;
        height: 330px;
    }
    .index3-generic-btn a {
        padding: 12px 18px 15px;
    }
    .index3-banner-con .carousel-indicators li {
        width: 40px;
    }
    .index3-banner-con .carousel-indicators {
        margin-bottom: 26px;
    }
    .index3-banner-txt {
        padding: 200px 0 150px;
    }
    .index3-generic-img > figure img {
        width: 270px;
    }
    .index3-generic-img {
        width: 408px;
    }
    .about-static-con {
        padding: 16px 15px;
    }
    .about-static-con figure {
        margin-bottom: 8px;
    }
    .about-static-value {
        font-size: 28px;
    }
    .about-static-value + small {
        right: -20px;
        font-size: 28px;
    }
    .about-static-con span {
        font-size: 14px;
    }
    .index3-generic-content h2 {
        margin-bottom: 18px;
    }
    .index3-generic-list ul li {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .index3-generic-list ul {
        margin-bottom: 24px;
    }
    .index3-generic-content .index3-generic-btn a, .index3-service-con .index3-generic-btn a {
        padding: 14px 29px 15px;
    }
    .index3-banner-txt {
        padding: 195px 0 138px;
    }
    .index3-service-con .project-title {
        display: block;
    }
    .project-title h2 {
        margin-bottom: 8px;
    }
    .choose-img3 img {
        width: 200px;
    }
    .choose-img2 img {
        width: 200px;
    }
    .choose-img2::before {
        width: 150px;
        height: 150px;
    }
    .choose-img2:after {
        left: -10px;
        width: 80px;
        height: 80px;
    }
    .index3-choose-data h6 {
        margin-bottom: 8px;
    }
    .index3-choose-data h6 {
        margin-bottom: 8px;
    }
    .index3-choose-list ul {
        margin-bottom: 28px;
    }
    .index3-choose-list .index3-generic-btn a {
        padding: 14px 22px;
    }
    .blog-box-item h4 {
        line-height: 24px;
        padding-right: 0;
    }
    .index3-faq-con .generic-title h2 {
        padding: 0 32px;
    }
    .index3-faq-con .generic-title h2 {
        margin-bottom: 36px;
    }
    .index3-faq-box {
        grid-template-columns: 100%;
    }
    .index3-faq-list > figure {
        margin-bottom: 30px;
    }
    .index3-faq-list ul li h4 {
        margin-bottom: 8px;
    }
    .index3-faq-list ul li {
        margin-bottom: 18px;
        padding-bottom: 18px;
    }
    .card {
        margin-bottom: 18px;
    }
    .index3-testimonials-content p br{
        display: none;
    }
    .index3-testimonials-con .carousel-control-prev {
        left: 42%;
    }
    .static-box {
        gap: 20px 10px;
        grid-template-columns: 48% 48%;
    }
    .static-box li{
        padding-right: 0;
        border-right: none;
    }
    .sponsor-logo ul{
        text-align: center;
    }
    .index2-vison .success-img2 img {
        width: 180px;
    }
    .index2-service-link a i {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
    .index3-choose-con .generic-box-txt > p {
        width: 100%;
    }
    .price-box-item ul li {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    .banner-title p {
        padding-right: 0;
    }
    .shape-img2:after {
        left: -12px;
        width: 180px;
        height: 214px;
        bottom: -15px;
    }
    .generic-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 16px 20px 18px;
    }
    .service-title .top-right a {
        font-size: 14px;
    }
    .service-details span {
        font-size: 18px;
        line-height: 18px;
    }
    .service-details p {
        font-size: 14px;
        line-height: 22px;
    }
    .service-btn a {
        font-size: 14px;
        padding: 12px 24px 14px;
    }
    .success-con .generic-box {
        gap: 77px;
    }
    .success-con .generic-box-txt > p {
        padding: 0;
    }
    .list-data p {
        font-size: 14px;
        padding-right: 0;
        line-height: 20px;
    }
    .veiw-btn a {
        font-size: 14px;
        line-height: 14px;
    }
    .contact-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .auther-data span {
        font-size: 12px;
        line-height: 12px;
    }
    .customer-slider-item p {
        font-size: 14px;
        line-height: 20px;
    }
    .faq-box {
        width: 100%;
    }
    .faq-box .accordion-item h5 button {
        font-size: 16px;
        line-height: 16px;
    }
    .faq-box .accordion-body p {
        font-size: 14px;
        line-height: 20px;
    }
    .newsletter-input input {
        padding: 12px 55px 14px 8px;
    }
    .newsletter-input button {
        top: 5px;
        width: 34px;
        height: 34px;
    }
    .footer-check label:before {
        width: 18px;
        height: 18px;
    }
    .footer-check input:checked + label:after {
        left: 6px;
        height: 13px;
    }
    .banner-breadcrums ol {
        font-size: 14px;
        line-height: 14px;
        padding: 12px 17px;
    }
    .banner-breadcrums ol li{
        font-size: 14px;
        line-height: 14px;
    }
    .about-faq-con {
        padding-top: 348px;
    }
    .contact-information-link a {
        font-size: 16px;
        line-height: 16px;
    }
    .autoplay-slider {
        padding: 28px 0;
    }
    .index2-help-con .generic-box {
        gap: 14px;
    }
    .project-help-box {
        gap: 25px;
        grid-template-columns: 100%;
    }
    .project-help-content{
        order: 2;
        text-align: center;
    }
    .project-help-con {
        padding: 60px 0;
    }
    .project-help-img figure img {
        width: 280px;
    }
    .project-help-img figure{
        text-align: center;
    }
    .project-help-content .generic-box-txt h2 {
        margin-bottom: 10px;
    }
    .project-help-content .generic-box-txt > span {
        margin-bottom: 12px;
        font-size: 14px;
    }
    .index2-customer-slider-box p {
        margin-bottom: 16px;
    }
    #index2-customer-slider .owl-nav button i {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    .index3-banner-txt h1 {
        line-height: 42px;
        padding: 0 30px;
        margin-bottom: 18px;
    }
    .index3-banner-txt:after {
        transform: translate(-50%,-43%);
    }
    .index3-generic-img > figure::after {
        left: 60px;
        width: 112px;
        height: 128px;
    }
    .about-static-con span {
        font-size: 12px;
    }
    .about-static-con {
        margin-top: -124px;
    }
    .index3-service-con .project-title {
        margin-bottom: 30px;
    }
    .index3-service-box {
        margin-bottom: 30px;
    }
    .index3-choose-con .generic-box-txt h2 {
        padding: 0 10px;
    }
    .index3-special-txt {
        font-size: 14px;
        line-height: 14px;
    }
    .index3-choose-con .generic-box-txt > span {
        margin-bottom: 9px;
    }
    .index3-choose-img {
        width: 285px;
    }
    .choose-img3 {
        right: -87px;
    }
    .index3-faq-list ul li h4 {
        margin-bottom: 6px;
    }
    .index3-faq-item .accordion .accordion-item {
        margin-bottom: 16px;
    }
    .index3-faq-item .accordion-body {
        padding: 14px 0 0;
    }
    .index3-testimonials-con {
        padding-bottom: 140px;
    }
    .index3-testimonials-content p {
        line-height: 28px;
    }
    .index3-generic-content > span {
        font-size: 14px;
        line-height: 14px;
    }
    .shop-box {
        grid-template-columns: 31% 31% 31%;
    }
    .generic-title h2 {
        margin-bottom: 28px;
    }
    .shop-pages-banner {
        padding: 147px 0 85px;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        width: 290px;
    }
    .checkout-section h4 {
        margin-bottom: 16px;
    }
    .check-out-form .form-group input:not([type="checkbox"]) {
        padding: 8px 20px;
    }
    .check-out-form .billing-box label {
        font-size: 12px;
    }
    .billing-box label:before {
        padding: 6px;
    }
    .billing-box input:checked + label:after {
        top: 1px;
        left: 6px;
        width: 5px;
        height: 10px;
    }
    .product-detail-content .quatity_button_wrapper {
        margin-bottom: 20px;
    }
    .product-detail-info-box #pills-tab {
        margin-bottom: 20px;
    }
    .review-client-box > figure,.review-client-content:before {
        display: none;
    }
    .product-detail-info-box #pills-tab li button {
        font-size: 16px;
        line-height: 16px;
    }
    .product-detail-info-box #pills-tab {
        gap: 18px;
    }
    .product-detail-info-box {
        padding: 30px;
    }
    .product-detail-outer {
        padding-bottom: 60px;
    }
    .error-con .generic-btn a {
        padding: 16px 20px;
        font-size: 15px;
    }
    .coming-soon-con h2 {
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .coming-soon-social-links ul li a {
        width: 45px;
        height: 45px;
    }
    .coming-soon-social-links ul {
        margin-bottom: 26px;
    }
    .progress-title h2 {
        margin-bottom: 14px;
        padding-right: 0;
    }
    .owl-stage .owl-item.active .blog-box-item figure img {
        height: 196px;
        object-fit: cover;
    }
}

@media only screen and (max-width: 575px) {
    .owl-stage .owl-item.active .blog-box-item figure img {
        height: auto;
        object-fit: cover;
    }
    .product-detail-content .add-whish {
        top: 20px;
    }
    .order-summary-box {
        margin-bottom: 20px;
    }
    .checkout-section .preview-box .product-outer .total {
        font-size: 14px;
    }
    .index3-generic-content h2 {
        margin-bottom: 12px;
    }
    .arrow i {
        font-size: 16px;
    }
    .faq-box .card-body p {
        font-size: 14px;
        line-height: 22px;
    }
    .footer-box {
        margin-bottom: 18px;
        padding-bottom: 22px;
    }
    
    .list-data p {
        font-size: 14px;
        line-height: 24px;
    }
    .success-con .generic-box-img img {
        width: 260px;
    }
    .success-con .shape-img1:after {
        height: 365px;
        width: 260px;
    }
    .index3-testimonials-con .carousel-inner {
        width: 100%;
    }
    .success-con .generic-box-img .success-img2 img {
        width: 190px;
      }
    .service-btn a {
        font-size: 14px;
        padding: 11px 22px 14px;
      }
    .footer-contact {
        width: 334px;
        margin: 0 auto;
      }
    .price-box-item ul li {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 18px;
    }
    .choose-img2 img {
        width: 200px !important;
    }
    #light {
        width: 90%;
      }
    .index2-service-list-content p {
        padding-right: 42px;
      }
    .index2-service-con .video-wrap img {
        width: 250px;
        height: 250px;
    }
    .index2-banner-txt2 p {
        font-size: 16px;
        line-height: 26px;
    }
    .index2-customer-slider-box p {
        font-size: 16px;
        line-height: 24px;
    }
    #index2-customer-slider .owl-nav button i {
        width: 35px;
        height: 35px;
    }
    .project-title .generic-title {
        width: 100%;
        text-align: center;
    }
    .line-shape:after {
        width: 100%;
        bottom: -9px;
        left: 0;
    }
    .generic-btn2 a i {
        width: 30px;
        height: 30px;
        font-size: 14px;
        right: -40px;
    }
    .project-box {
        grid-template-columns: 100%;
      }
      .veiw-btn a {
        font-size: 14px;
        padding: 14px 30px 16px;
      }
    .video-wrap img{
        width: 60px;
        height: 60px;
    }
    #boxclose {
        font-size: 20px;
      }
    .success-con .generic-box-img .shape-img1 {
        margin-left: 0;
      }
    .close-modal svg {
        width: 18px;
    }
    .close-modal {
        top: -8px;
        width: 24px;
        right: -8px;
        height: 24px;
    }
    .video-container iframe {
        height: 185px;
    }
    .footer-logo img {
        width: 160px;
    }
    .footer-check input:checked + label:after {
        left: 14px;
    }
    .blog-main-box {
        gap: 30px 22px;
        grid-template-columns: 100%;
    }
    .navbar-brand img{
        width: 150px;
    }
    .footer-check label span {
        top: -4px;
        position: relative;
    }
    .not-found-title h2 {
        font-size: 70px;
        line-height: 70px;
    }
    .not-found-title p {
        margin-bottom: 22px;
    }
    .not-found-title span {
        font-size: 24px;
        margin-bottom: 10px;
        letter-spacing: normal;
    }
    .contact-information-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .banner-breadcrums {
        margin-top: 15px;
        position: relative;
    }
    .sub-banner-con {
        padding: 140px 0 70px;
    }
    .sub-banner-txt p {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
    }
    .sub-banner-txt {
        text-align: center;
    }
    .banner-con {
        padding: 150px 0 65px;
    }
    h1 {
        font-size: 32px;
        line-height: 36px;
    }
    .banner-title p {
        padding-right: 0;
    }
    .shape-img1:after {
        height: 346px;
        left: 18px;
        width: 244px;
    }
    .help-img2 {
        left: 19px;
        bottom: 8px;
    }
    .help-con {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .service-title {
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 38px;
    }
    .service-img img {
        width: 100%;
    }
    .service-box {
        margin-bottom: 10px;
    }
    h3 {
        font-size: 22px;
        line-height: 32px;
    }
    .success-img2 {
        right: 0;
    }
    .shape-img2.success-img2:after {
        right: -7px;
        width: 150px;
        height: 214px;
        bottom: -22px;
    }
    .success-con .generic-box {
        gap: 70px;
    }
    .success-con .generic-list {
        padding-left: 0;
    }
    .list-data p {
        padding-right: 0;
    }
    .price-con .generic-title h2 {
        margin-bottom: 30px;
        padding: 0 10px;

    }
    .price-box-item {
        width: 100%;
    }
    .experience-con .generic-title h2 {
        padding: 0 20px;
        margin-bottom: 35px;
    }
    .index1-poster {
        height: 325px;
        object-fit: cover;
    }
    .project-title {
        text-align: center;
        flex-wrap: wrap;
    }
    .project-title {
        margin-bottom: 30px;
    }
    .contact-form-img img {
        width: 285px;
    }
    .contact-form-img .shape-img1:after {
        left: 0;
        height: 330px;
    }
    .contact-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .form-con ul {
        grid-template-columns: 100%;
    }
    .blog-con .generic-title h2 {
        margin-bottom: 36px;
    }
    #blog-slider .owl-stage-outer {
        margin-bottom: 15px;
    }
    .customer-review-txt p {
        margin-bottom: 16px;
        line-height: 24px;
        padding: 0 15px;
    }
    .padding-bottom {
        padding-bottom: 50px;
    }
    .padding-top {
        padding-top: 50px;
    }
    .customer-review-box {
        gap: 30px;
    }
    h2 {
        font-size: 24px;
        line-height: 28px;
    }
    .sponsor-logo ul li {
        width: 47%;
    }
    .faq-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .faq-box .card-header h5 button {
        font-size: 16px;
        white-space: normal;
        padding: 18px 70px 18px 17px;
    }
    .faq-box .card-header h5 button figure{
        right: 15px;
    }
    .faq-box .card-body {
        padding: 22px 20px 14px;
    }
    .footer-logo-con p {
        font-size: 14px;
        line-height: 22px;
        padding-right: 0;
        padding-left: 0;
    }
    .footer-box {
        gap: 15px;
        text-align: center;
        padding-bottom: 20px;
        grid-template-columns: 100%;
    }
    .footer-link ul,
    .footer-contact ul{
        text-align: left;
        display: inline-block;
    }
    .list-el {
        padding: 0 0 10px 0;
        margin-bottom: 18px;
    }
    .intro h3 {
        font-size: 18px;
      }
      .intro span {
        font-size: 16px;
        line-height: 16px;
      }
    .footer-contact ul{
        width: 69%;
    }
    .help-img1 img {
        width: 254px;
    }
    .index2-banner {
        padding-top: 130px;
        padding-bottom: 70px;
    }
    .index2-banner-txt1 h1 {
        line-height: 38px;
    }
    .index2-banner-txt1 ul {
        gap: 15px;
        flex-wrap: wrap;
    }
    .index2-service-content p {
        padding: 0;
    margin-bottom: 14px;
    line-height: 24px;
    font-size: 14px;
    }
    .index2-help-con .help-img2 {
        right: 20px;
    }
    .index2-help-con .line-shape:after {
        width: 100%;
    }
    .index2-vison .generic-box-img img {
        width: 224px;
    }
    .index2-vison .success-img2 img {
        width: 130px !important;
    }
    .index2-vison .success-img2 {
        right: 22px;
        bottom: -18px;
    }
    .team-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .team-box {
        grid-template-columns: 90%;
        margin: 0 auto;
        justify-content: center;
    }
    .index2-blog-box {
        margin-bottom: 30px;
        grid-template-columns: 100%;
    }
    
    .index2-service-con:after {
        width: 100%;
    }
    .progress-title h2 .line-shape:after {
        width: 188px;
        top: 24px;
    }
    .progress-title ul li {
        font-size: 14px;
        line-height: 18px;
        display: flex;
        margin-bottom: 16px;
        align-items: baseline;
    }
    .skills {
        margin: 0 0 64px;
    }
    .index3-service-box {
        grid-template-columns: 100%;
    }
    .index3-service-con .project-title {
        margin-bottom: 24px;
        text-align: center;
    }
    .index3-service-con .project-title .generic-title {
        width: 100%;
    }
    .index3-service-con .project-txt {
        width: 100%;
    }
    .index3-service-box:after {
        width: 146px;
        height: 165px;
        bottom: -38px;
    }
    .index3-generic-img {
        width: 328px;
    }
    .index3-choose-img {
        width: 300px;
        margin: 0 auto;
    }
    .index3-choose-img img {
        width: 300px;
    }
    .choose-img3 {
        display: none;
    }
    .index3-choose-con .generic-box-txt h2 {
        padding: 0;
    }
    .choose-img2 {
        left: -10px;
        bottom: -60px;
    }
    .choose-img1::before {
        right: -20px;
        width: 80px;
        height: 80px;
    }
    .index3-choose-box {
        gap: 120px;
    }
    .index3-choose-data {
        padding-left: 55px;
    }
    .index3-choose-data p {
        font-size: 14px;
        line-height: 22px;    
    }
    .index3-choose-list .index3-generic-btn a {
        padding: 14px 22px;
    }
    .index3-choose-list ul li {
        margin-bottom: 20px;
    }
    .dots-con:after, .dots-con::before,
    .u-top-img:after, .u-down-img::before{
        display: none;
    }
    .index3-faq-con .generic-title h2 {
        padding: 0;
        margin-bottom: 30px;
    }
    .index3-faq-item .card-header h5 button {
        padding: 12px 14px;
        font-size: 16px;
    }
    .index3-testimonials-con .generic-title h2 {
        margin-bottom: 38px;
    }
    .index3-testimonials-content figure {
        width: 50px;
        height: 50px;
    }
    .index3-testimonials-content figure img {
        width: 24px;
    }
    .index3-testimonials-content p {
        line-height: 26px;
    }
    .index3-testimonials-con .carousel-control-prev {
        left: 39%;
    }
    .index3-testimonials-con .carousel-control-next, .index3-testimonials-con .carousel-control-prev {
        height: 40px;
        width: 40px;
    }
    .index3-testimonials-con {
        padding-bottom: 120px;
    }
    .sponsor-logo ul {
        gap: 18px;
        flex-wrap: wrap;
    }
    .index3-generic-img > figure img {
        width: 250px;
    }
    .about-static-con {
        margin-top: -112px;
        padding: 12px 14px;
    }
    .about-static-value {
        font-size: 26px;
        margin-bottom: 0;
    }
    .about-static-value + small {
        right: -18px;
        font-size: 26px;
    }
    .about-static-con img{
        width: 46px;
    }
    .index3-generic-box {
        gap: 42px;
    }
    .index3-banner-txt h1 {
        line-height: 35px;
        padding: 0;
    }
    .index3-banner-con:after{
        display: none;
    }
    .vision-tab .nav-pills .nav-link {
        font-size: 14px;
    }
    .modal-body h5 {
        margin-bottom: 10px;
    }
    .modal-body p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .modal-body .generic-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 12px 20px 15px;
    }
    .modal-header button {
        width: 32px;
        height: 32px;
        right: 4px;
    }
    .modal-header button span {
        font-size: 18px;
        line-height: 18px;
    }
    .shape-img2:after {
        height: 164px;
        bottom: -12px;
    }
    .index2-banner-txt1 ul li span {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 6px;
    }
    .index2-banner-txt1 ul li a {
        font-size: 16px;
    }
    .index2-banner-txt2 ul li span {
        font-size: 14px;
        line-height: 18px;
    }
    .index2-service-list-content p {
        font-size: 14px;
        line-height: 22px;
    }
    .index2-service-link a i {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
    .title-bar h5 {
        font-size: 16px;
    }
    .generic-box-img .help-img2 img {
        width: 170px;
    }
    p {
        font-size: 14px;
        line-height: 22px;
    }
    .footer-link ul li {
        margin-bottom: 5px;
    }
    .index3-faq-item .card-body {
        font-size: 14px;
    }
    .index3-faq-list ul li p {
        font-size: 14px;
        line-height: 22px;
    }
    .index3-faq-item .card-body {
        padding: 10px 0 0;
    }
    .blog-box-item h4 {
        line-height: 24px;
        padding-right: 0;
    }
    .index3-generic-list ul li {
        font-size: 14px;
        line-height: 22px;
    }
    .index3-generic-img > figure:before {
        top: -4px;
        width: 158px;
        height: 138px;
        left: 30px;
    }
    .index3-service-item p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 16px;
    }
    .index3-service-item h4 {
        margin-bottom: 10px;
    }
    .email-con a {
        font-size: 16px;
        line-height: 20px;
    }
    .email-con span {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 8px;
    }
    .review-btn a {
        font-size: 14px;
        padding: 14px 16px 16px;
    }
    .see-btn a {
        font-size: 14px;
        line-height: 14px;
        padding: 13px 20px;
    }
    .banner-btn .appointment-btn {
        font-size: 14px;
        line-height: 14px;
        padding: 15px 22px;
    }
    .generic-btn a {
        font-size: 14px;
        line-height: 14px;
    }
    .price-btn a {
        font-size: 14px;
    }
    .submit-btn button {
        font-size: 14px;
    }
    .autoplay-slider {
        padding: 28px 0;
    }
    .autoplay-slider1 h2 {
        margin-bottom: 20px;
    }
    .banner-title p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .service-details span {
        font-size: 20px;
        line-height: 20px;
    }
    .index2-service-content > span {
        font-size: 14px;
        line-height: 14px;
    }
    .index2-sponsor-con .sponsor-title h3 {
        font-size: 22px;
        margin-bottom: 34px;
    }
    #banner-slider .owl-dots {
        top: -23px;
    }
    .banner-title > span {
        margin-bottom: 8px;
    }
    h5 {
        font-size: 16px;
    }
    .generic-title span {
        margin-bottom: 8px;
    }
    .faq-box .accordion-item h5 button {
        padding: 18px 15px;
    }
    .faq-box .accordion-body {
        padding: 14px 15px 0;
    }
    .faq-box .accordion-item h5 button {
        font-size: 16px;
        line-height: 20px;
    }
    .faq-box .accordion-item h5 button {
        padding: 18px 65px 18px 15px;
        white-space: normal;
    }
    .faq-box .accordion-item h5 button:after {
        right: 15px;
    }
    .about-faq-con {
        padding-top: 338px;
    }
    .contact-information-item h5 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .contact-information-link a {
        font-size: 14px;
        line-height: 14px;
    }
    .index2-vison .generic-box-txt {
        width: 100%;
    }
    .index2-banner-txt1 > span {
        font-size: 18px;
    }    
    .index2-banner:after{
        display: none;
    }
    .index2-service-content > span {
        margin-bottom: 8px;
    }    
    .index2-vison .generic-box-img {
        width: 320px;
    }
    .index2-blog-con .generic-title h2 {
        margin-bottom: 30px;
    }
    .modal-dialog {
        max-width: 480px;
    }
    .project-model-box .modal-body {
        height: 500px;
    }
    .modal-body ul li {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 10px;
    }
    .index3-banner-txt {
        padding: 180px 0 118px;
    }
    .index3-about-con::after{
        display: none;
    }
    .index3-generic-content h2 {
        padding: 0 1px;
    }
    .index3-service-item > figure {
        margin-bottom: 8px;
    }
    .shop-box {
        gap: 14px;
        grid-template-columns: 48% 48%;
    }
    .shop-pages-banner {
        padding: 137px 0 75px;
    }
    .checkout-form-box {
        padding: 18px 20px 20px;
        margin-bottom: 20px;
    }
    .check-out-form {
        gap: 15px 19px;
        grid-template-columns: 100%;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        width: 200px;
    }
    .checkout-section .preview-box .product-outer .product-outer-details {
        font-size: 14px;
    }
    .check-out-form .form-group label {
        margin-bottom: 7px;
    }
    .product-detail-tab, .product-detail-content {
        padding: 20px;
    }
    .product-detail-tab .nav-pills .nav-link figure img {
        width: 317px;
    }
    .product-detail-content h4 {
        margin-bottom: 10px;
        line-height: 22px;
    }
    .product-detail-content p {
        margin-bottom: 18px;
    }
    .product-detail-content .number {
        padding: 0 20px;
    }
    .product-detail-content .quatity_button_wrapper a {
        font-size: 14px;
        line-height: 14px;
        padding: 13px 24px;
    }
    .product-detail-content .quantity-field {
        padding: 12px 20px;
    }
    .product-detail-content .quatity_button_wrapper {
        gap: 20px;
    }
    .social-icon ul li a i {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    .product-detail-info-box #pills-tab li button {
        font-size: 12px;
        line-height: 12px;
    }
    .product-detail-info-box #pills-tab {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .product-detail-info-box .tab-pane img {
        margin-bottom: 15px;
    }
    .index2-help-con .generic-box-txt > p {
        margin-bottom: 22px;
    }
    .footer-contact, .footer-newsletter, .footer-link, .footer-contact {
        padding-top: 0;
        display: none;
    }
    .product-detail-info-box {
        padding: 20px;
    }
    .product-detail-info-box #pills-tab {
        gap: 9px;
    }
    .shipping-policy-con h5 {
        margin-bottom: 14px;
    }
    .shipping-policy-con ul {
        margin-bottom: 20px;
    }
    .size-chart-con h5 {
        margin-bottom: 20px;
    }
    .size-chart-con table tr td {
        font-size: 14px;
    }
    .product-detail-content .social-icon ul li a i {
        width: 26px;
        height: 26px;
        font-size: 12px;
    }
    .product-detail-content .social-icon span {
        font-size: 14px;
        line-height: 24px;
    }
    .review-title-date .title {
        font-size: 16px;
    }
    .review-form-box ul {
        gap: 12px;
        grid-template-columns: 100%;
    }
    .search-btn a,.talk-btn{
        display: none;
    }
    .navbar-btn {
        margin-right: 20px;
    }
    .navbar-btn li i {
        font-size: 12px;
    }
    .add-cart a, .search-btn a {
        width: 28px;
        height: 28px;
    }
    #sidebar-cart {
        width: 280px;
    }
    .sidebar-cart-product {
        gap: 15px;
    }
    #sidebar-cart a.close-button span.close-icon {
        width: 14px;
        height: 14px;
    }
    #sidebar-cart .generic-btn a {
        padding: 12px 26px 14px;
    }
    .blogpage-section {
        padding: 50px 0 0;
    }
    .coming-soon-con h2 {
        font-size: 40px;
        line-height: 46px;
        margin-bottom: 20px;
    }
    .progress-title ul li {
        margin-bottom: 12px;
    }
    .item_label {
        font-size: 16px;
        line-height: 16px;
    }
    .progress_bar_item {
        margin-bottom: 30px;
    }
    #light iframe {
        height: 320px;
    }
    #light2, #light {
        top: 40%;
    }
}

